\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{nUralicaYY}



\bibitem{citekey}



\bibitem{rimmel1975}



\bibitem{PDFBeatTracking}
``({{PDF}}) {{Beat}} tracking with a two state model.''


\bibitem{PDFContextDependentBeat}
``({{PDF}}) {{Context-Dependent Beat Tracking}} of {{Musical Audio}}.''


\bibitem{PerceptionShortVs}
``Perception of the short vs. long phonological category in {{Estonian}} by
  native and non-native listeners | {{Elsevier Enhanced Reader}}.''


\bibitem{SingingOneselfNation}
``'{{Singing}} oneself into a nation'? {{Estonian}} song festivals as rituals
  of poli...: {{EBSCOhost}}.''


\bibitem{UsefulnessMetricsQuantification}
``The usefulness of metrics in the quantification of speech rhythm | {{Elsevier
  Enhanced Reader}},''
  https://reader.elsevier.com/reader/sd/pii/S0095447012000137?token=1D09186D68E143DA07EF7B9A0D9108CF9869F4874FC5ABB943BE0D5E70ADA9AE81C534AB8E0258A5EC8A3AF7A7E623C3\&originRegion=us-east-1\&originCreation=20211011170942.


\bibitem{alma991026945309706011}
\emph{\BIBforeignlanguage{eng}{Estonian papers in phonetics. PublikatÔ∏†tÔ∏°sii
  ƒóstonskikh fonetistov.}}\hskip 1em plus 0.5em minus 0.4em\relax Tallinn:
  Academy of Sciences of the Estonian S.S.R., Institute of Language and
  Literature., 1973.


\bibitem{alma991025479779706011}
\emph{\BIBforeignlanguage{eng}{Linguistica Uralica.}}\hskip 1em plus 0.5em
  minus 0.4em\relax Tallinn: Perioodika, 1998.


\bibitem{alma991057944948006011}
\emph{\BIBforeignlanguage{eng}{Formal approaches to poetry recent developments
  in metrics / edited by B. Elan Dresher, Nila Friedberg.}}, ser. Phonology and
  phonetics ; 11.\hskip 1em plus 0.5em minus 0.4em\relax Berlin ;: Mouton de
  Gruyter, 2006.


\bibitem{OverviewHierarchicalStructure2021}
``An {{Overview}} of {{Hierarchical Structure}} in {{Music}},'' p.~25, 2021.


\bibitem{EstNLTKOpenSource2022}
``{{EstNLTK}} -- {{Open}} source tools for {{Estonian}} natural language
  processing,'' estnltk, Apr. 2022.


\bibitem{chordsUralica98}
I.~Aaltonen, Olli.~Raimo, ``Categorization, rating, and discrimiination of
  musical chords,'' in \emph{Proceedings of the Finnic Phonetics Symposium},
  ser. Linguistica Uralica, Tallinn, 1998.
 \begin{quotation}\noindent compare vowel perception with perception of musical
  stimuli. categorical perception of major/minor triad discrimination pairs on
  continuum, using both ``natural" and ``tempered" frequency intervals also for
  comparison major/minor contrast similar to vowels in that they differ based
  on the relationships of the components, not a specific frequency value. A
  minor, A major, natural/tempered scale intervals of 4 and 8 mels of middle
  note for listening and MNN results identification: some subjects cannot
  distinguish clear boundary ratings part interesting but need to read more
  later 8 mel was too easy discriminate best in boundary area nonmusical
  subjects performed more poorly on discrimination and categorization of chords
  compared to musicians, but vowel categorization did not show this asymmetry
  across music experience groups. poor categorizers tended to have boundary at
  same location, but were still bad more similarities than differences twixt
  chord and vowel categorical perception. extensive training in our language,
  but not everyone extensive training in music. \end{quotation}

\bibitem{AsuEvaLiina2020CaEE}
E.~L. Asu, ≈.~Be≈àu≈°, M.~Karpi≈Ñski, B.~Andreeva, K.~M√°dy, and A.~Daugavet,
  ``\BIBforeignlanguage{eng}{Central and eastern europe},'' in
  \emph{\BIBforeignlanguage{eng}{The Oxford Handbook of Language Prosody}},
  ser. Oxford Handbooks.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2020.


\bibitem{asuAcousticCorrelatesSecondary2018}
E.~L. Asu and P.~Lippus, ``Acoustic correlates of secondary stress in
  {{Estonian}},'' in \emph{Speech {{Prosody}} 2018}.\hskip 1em plus 0.5em minus
  0.4em\relax {ISCA}, June 2018, pp. 602--606.


\bibitem{asuEstonianEnglishRhythm2006}
E.~L. Asu and F.~Nolan, ``Estonian and {{English}} rhythm: A two-dimensional
  quantification based on syllables and feet,'' in \emph{Speech {{Prosody}}},
  {Dresden, Germany}, 2006, p.~5.
 \begin{quotation}\noindent Eesti-Ingelse PVI paper, novelly used measurement
  in both syllable AND foot. English had a lower PVI: the authors analyse this
  finding as refelcting ``radical reduction" of unstressed syllables in
  polysyllabic feet. Relation to this: If Estonian doesn't {\it temporally }
  reduce as much as English does, is it possible that it reduces elsewhere,
  i.e., in vowel space? Reason to measure vowel space area: reason to think
  Estonian would reduce on another dimension, as one of the main cues to
  prominence is the presence of a lack of prominence in the phonological
  environment. The size of the container and the dispersion of the vowels are
  available to the singer: the lyrics prescribe the word shapes, the music
  prescribes the f0 and the timing. Now we know that f0 (cue for both stress
  {\it and} Q3) will not be as variable in the song. But the emphasis placed on
  the various vowel contrasts is only beholden to the singer's interpretation.
  Thus, \end{quotation}

\bibitem{asuEstonian2009}
E.~L. Asu and P.~Teras, ``Estonian,'' \emph{Journal of the International
  Phonetic Association}, vol.~39, no.~3, pp. 367--372, Dec. 2009.


\bibitem{belloTutorialOnsetDetection2005}
J.~Bello, L.~Daudet, S.~Abdallah, C.~Duxbury, M.~Davies, and M.~Sandler, ``A
  tutorial on onset detection in music signals,'' \emph{IEEE Transactions on
  Speech and Audio Processing}, vol.~13, no.~5, pp. 1035--1047, Sept. 2005.


\bibitem{boersnaPraatDoingPhonetics2022}
P.~Boersna and D.~Weenink, ``Praat: Doing {{Phonetics}} by {{Computer}},''
  2022.


\bibitem{bradlowIntelligibilityNormalSpeech1996}
A.~R. Bradlow, G.~M. Torretta, and D.~B. Pisoni, ``Intelligibility of normal
  speech {{I}}: {{Global}} and fine-grained acoustic-phonetic talker
  characteristics,'' \emph{Speech Communication}, vol.~20, no. 3-4, pp.
  255--272, Dec. 1996.
 \begin{quotation}\noindent larger vowel space more intelligible than reduced
  \end{quotation}

\bibitem{bruggemannSingingOneselfNation2014}
K.~Br{\"u}ggemann and A.~Kasekamp, ``'{{Singing}} oneself into a nation'?
  {{Estonian}} song festivals as rituals of political mobilisation,''
  \emph{Nations \& Nationalism}, vol.~20, no.~2, pp. 259--276, Apr. 2014.


\bibitem{clarke1999rhythm}
E.~F. Clarke, ``Rhythm and timing in music,'' in \emph{The psychology of
  music}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1999, pp. 473--500.


\bibitem{collinsComparisonSoundOnset2005}
N.~Collins, ``A {{Comparison}} of {{Sound Onset Detection Algorithms}} with
  {{Emphasis}} on {{Psychoacoustically Motivated Detection Functions}},''
  p.~12, 2005.


\bibitem{b131156}
M.~Cousins and R.~{Hepworth-Sawyer}, ``Logic pro {{X}},'' Apr. 2014.


\bibitem{daviesBeatTrackingTwo2005}
M.~Davies and M.~Plumbley, ``Beat tracking with a two state model [music
  applications],'' in \emph{Proceedings. ({{ICASSP}} '05). {{IEEE International
  Conference}} on {{Acoustics}}, {{Speech}}, and {{Signal Processing}},
  2005.}\hskip 1em plus 0.5em minus 0.4em\relax {Philadelphia, PA}: {IEEE},
  2005, pp. iii/241--iii/244 Vol. 3.


\bibitem{de1995supraglottal}
K.~J. De~Jong, ``The supraglottal articulation of prominence in {{English}}:
  {{Linguistic}} stress as localized hyperarticulation,'' \emph{The journal of
  the acoustical society of America}, vol.~97, no.~1, pp. 491--504, 1995.


\bibitem{duddingtonESpeakSpeechSynthesizer1995}
J.~Duddington, M.~Avison, R.~Dunn, and V.~Vitolins, ``{{eSpeak}}: {{Speech
  Synthesizer}},'' 1995.


\bibitem{eek1975}
A.~Eek, ``\BIBforeignlanguage{eng}{Observations on the durations of some word
  structures},'' in \emph{\BIBforeignlanguage{eng}{Estonian papers in
  phonetics. PublikatÔ∏†tÔ∏°sii ƒóstonskikh fonetistov.}}\hskip 1em plus 0.5em
  minus 0.4em\relax Tallinn: Academy of Sciences of the Estonian S.S.R.,
  Institute of Language and Literature., 1975.
 \begin{quotation}\noindent suggested that degree depends on duration, stress,
  and tenseness. no Q2 monosyllables Q1 (function word) monosyllables lexical
  monosyllables are all Q3 influence of factors determining quantity exceeds
  contrastive segment length, extends to the whole foot (or syllable in
  monosyllables). contrast is in: primary stressed first syllable primary AND
  secondary stressed non-initial syllables in compound words, foreign words,
  and {\it gradational suffixes} \par emphatic lengthening only available on Q3
  syllables: meaning doesn't change, only adds emphasis. However Q1 and Q2
  lengthening is unavailable as it would change them into differing quantity
  category. \end{quotation}

\bibitem{eekSimplePerceptionExperiments1997}
A.~Eek and E.~Meister, ``Simple {{Perception Experiments}} on {{Estonian Word
  Prosody}}: {{Foot Structure}} vs. {{Segmental Quantity}},'' in \emph{Estonian
  Prosody: {{Papers}} from a Symposium}, 1997, pp. 71--99.


\bibitem{eekmeisterUralica98}
M.~E. Eek, Arvo, ``Quality of standard estonian vowels in stressed and
  unstressed syllables of the feet in three distinctive quantity degrees,'' in
  \emph{Proceedings of the Finnic Phonetics Symposium}, ser. Linguistica
  Uralica, Tallinn, 1998.
 \begin{quotation}\noindent foot quantity paradigm short-long not separate
  phonological categories. long monophthongs behave like diphthongs, geminates
  as consonant clusters (in english, short and long vowels have different
  qualities: Wiik 1965 (stressed syllables) Q3 largest area, Q1 most
  centralized in F1xF2 plane. \par when f3 and f4 are removed from spectrum,
  /i/ is perceived as /uÃà/, /e/ as /oÃà/ state that contrast twixt above two
  vowel pairs on basis of f3. authors say that f3 being close to the strong f2
  in round-front is `amplified' the cumulative of f2 and f3. conclude
  perceptual param f2 describes well the perceptual phenom governing this
  contrast. ``effective" f2' values?? calculate with: Bladon, Fant 1978: 3 long
  and short vary very little in quality, defining as different phonemes based
  on length is not justified. Q3 more ``prototypical" or best-contrast version
  of vowel phonemes in space of stressed syll in unstress: Q1 {\it least}
  central, unstressed following Q3 init most centralized. V in sylls following
  Q2 intermediate between others. (ok, they are analyzing these with the
  ``feet" as having the quantity.. /i/ most resistant to centralization
  \end{quotation}

\bibitem{estonianliterarymuseumRegilaulPoliticalWhirlpool2017}
{Estonian Literary Museum} and L.~Saarlo, ``Regilaul in the {{Political
  Whirlpool}}: {{On Collecting Regilaul}} in {{Northeast Estonia}} in the
  {{Second Half}} of the 1950s,'' \emph{Folklore: Electronic Journal of
  Folklore}, vol.~67, pp. 115--142, Apr. 2017.


\bibitem{fikkertDevelopmentProsodicSystems2003}
P.~Fikkert and H.~Jacobs, Eds., \emph{Development in {{Prosodic
  Systems}}:}.\hskip 1em plus 0.5em minus 0.4em\relax {DE GRUYTER}, Dec. 2003.


\bibitem{foxDiscriminationDurationRatios1987}
R.~A. Fox and I.~Lehiste, ``Discrimination of duration ratios by native
  {{English}} and {{Estonian}} listeners,'' \emph{Journal of Phonetics},
  vol.~15, no.~4, pp. 349--363, Oct. 1987.


\bibitem{foxDiscriminationDurationRatios1989}
------, ``Discrimination of duration ratios in bisyllabic tokens by native
  {{English}} and {{Estonian}} listeners,'' \emph{Journal of Phonetics},
  vol.~17, no.~3, pp. 167--174, July 1989.


\bibitem{goodrichRstanarmBayesianApplied2020}
B.~Goodrich, J.~Gabry, I.~Ali, and S.~Brilleman, ``Rstanarm: {{Bayesian}}
  applied regression modeling via {{Stan}}.'' 2020, r package version 2.21.1.


\bibitem{gordonPhoneticCorrelatesStress1997}
M.~Gordon, ``Phonetic {{Correlates}} of {{Stress}} and the {{Prosodic Hierarchy
  In Estonian}},'' in \emph{Estonian Prosody: {{Papers}} from a Symposium},
  1997, pp. (pp. 100--124), gordon, M. (1997). Phonetic correlates of stress
  and the prosodic hierarchy in Estonian. In \emph{Estonian prosody: Papers
  from a symposium} (pp. 100-124). Tallinn: Institute of Estonian Language.


\bibitem{gordonStressPhontacticPhonetic2011}
------, ``Stress: {{Phontactic}} and {{Phonetic}} evidence,'' in \emph{The
  {{Blackwell Companion}} to {{Phonology}}}, 2011, vol.~2.


\bibitem{guoSpeakingClearlyImproves2021}
Z.-c. Guo and R.~Smiljanic, ``Speaking clearly improves speech segmentation by
  statistical learning under optimal listening conditions,'' \emph{Laboratory
  Phonology}, vol.~12, no.~1, July 2021.


\bibitem{hansonParametricTheoryPoetic1996}
K.~Hanson and P.~Kiparsky, ``A {{Parametric Theory}} of {{Poetic Meter}},''
  \emph{Language}, vol.~72, no.~2, pp. 287--335, 1996.


\bibitem{hayesCompensatoryLengtheningMoraic1989}
B.~Hayes, ``Compensatory {{Lengthening}} in {{Moraic Phonology}},''
  \emph{Linguistic Inquiry}, vol.~20, no.~2, pp. 253--306, 1989.


\bibitem{hayesRolePhonologicalPhrasing1996}
B.~Hayes and A.~Kaun, ``The role of phonological phrasing in sung and chanted
  verse,'' \emph{The Linguistic Review}, vol.~13, no. 3-4, 1996.


\bibitem{hintUralic98}
M.~Hint, ``Why syllabic quantity? why not the foot?'' in \emph{Proceedings of
  the Finnic Phonetics Symposium}, ser. Linguistica Uralica, Tallinn, 1998.
 \begin{quotation}\noindent doctrine of ternary contrasts, lol a: three
  contrastive segmental lengths b: segment structure {\it and} prosody of
  stressed syllable c: in the foot \par domain of prosodic patterns is the
  foot, but only the structure of the primary stressed syllable is relevant in
  determining the Q degree of both syllable and foot. (i.e., there is no Q3
  foot that does not contain a Q3 syllable as its initial.) Q1 and Q2 must have
  at least two syllables, may have three (trochee, dactyl). Having a third syll
  does not effect quantity. This is in contrast to finnish trisyllables in
  folksongs, which were 40\% longer than disyllables. Second syllable does not
  influence the quantity of the first. If the duration of second syllable is
  predictable from Q of first syllable, this is what phonologists refer to as
  dependent features. !!!RATIO ARGUMENT monosyllabic Q3 feet in succession in
  connected speech {\it `khev `koÃÉhn `poiss `laÃàks `kepp `kaÃàes; `toÃÉu
  `suur `selts `kond `likkus} ratio theory initially proposed by Lauri Posti in
  1950. length of the vowel of the second syllable is redundant, dependent, and
  predictable. Q3 is monosyllabic foot, making ``disyllables" technically
  trisyllables... from segments toward long syllables is turning point,
  segments are a failure (lol) \end{quotation}

\bibitem{parselmouth}
Y.~Jadoul, B.~Thompson, and B.~{de Boer}, ``Introducing {{Parselmouth}}: {{A
  Python}} interface to {{Praat}},'' \emph{Journal of Phonetics}, vol.~71, pp.
  1--15, 2018.


\bibitem{kWhitherSpeechRhythm2009}
K.~K, ``Whither speech rhythm research'?'' \emph{Phonetica}, vol.~66, pp.
  5--14, 2009.


\bibitem{karpinskiCentralEasternEurope2020}
M.~Karpi{\'n}ski, B.~Andreeva, E.~L. Asu, A.~Daugavet, {\v S}.~Be{\v n}u{\v s},
  and K.~M{\'a}dy, ``Central and {{Eastern Europe}},''
  https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780198832232.001.0001/oxfordhb-9780198832232-e-14,
  Dec. 2020.


\bibitem{kaskPerceptualAsymmetriesAuditory2021}
L.~Kask, N.~P{\~o}ldver, P.~Lippus, and K.~Kreegipuu, ``Perceptual
  {{Asymmetries}} and {{Auditory Processing}} of {{Estonian Quantities}},''
  \emph{Frontiers in Human Neuroscience}, Apr. 2021.


\bibitem{kiparsky1968metrics}
P.~Kiparsky, ``Metrics and morphophonemics in the {{Kalevala}},'' in
  \emph{Studies Presented to {{Professor Roman Jakobson}} by His
  Students}.\hskip 1em plus 0.5em minus 0.4em\relax {Slavica}, 1968, pp.
  137--148.


\bibitem{kiparskyRoleLinguisticsTheory1973}
------, ``The {{Role}} of {{Linguistics}} in a {{Theory}} of {{Poetry}},''
  \emph{Daedalus}, vol. 102, no.~3, pp. 231--244, 1973.


\bibitem{klapuriSoundOnsetDetection1999}
A.~Klapuri, ``Sound onset detection by applying psychoacoustic knowledge,'' in
  \emph{1999 {{IEEE International Conference}} on {{Acoustics}}, {{Speech}},
  and {{Signal Processing}}. {{Proceedings}}. {{ICASSP99}} ({{Cat}}.
  {{No}}.{{99CH36258}})}.\hskip 1em plus 0.5em minus 0.4em\relax {Phoenix, AZ,
  USA}: {IEEE}, 1999, pp. 3089--3092 vol.6.


\bibitem{Kluyver2016jupyter}
T.~Kluyver, B.~{Ragan-Kelley}, F.~P{\'e}rez, B.~Granger, M.~Bussonnier,
  J.~Frederic, K.~Kelley, J.~Hamrick, J.~Grout, S.~Corlay, P.~Ivanov, D.~Avila,
  S.~Abdalla, and C.~Willing, ``Jupyter {{Notebooks}} \textendash{} a
  publishing format for reproducible computational workflows,'' in
  \emph{Positioning and Power in Academic Publishing: {{Players}}, Agents and
  Agendas}, F.~Loizides and B.~Schmidt, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {IOS Press}, 2016, pp. 87--90.


\bibitem{kohlerRhythmSpeechLanguage2009}
K.~J. Kohler, ``Rhythm in {{Speech}} and {{Language}},'' \emph{Phonetica},
  vol.~66, no. 1-2, pp. 29--45, 2009.


\bibitem{krullUralica98}
D.~Krull, ``Perception of estonian word prosody. a study of words extracted
  from conversational speech,'' in \emph{Proceedings of the Finnic Phonetics
  Symposium}, ser. Linguistica Uralica, Tallinn, 1998.
 \begin{quotation}\noindent domain of syllabic quantity is evident whre the
  first, stressed syllable increases in duration with increasing degree of
  quantity, the following unstressed syllable decreases. Lehiste's duration
  ratios. Different f0 patterns in Q2 and Q3: early peak, dramatic fall in 3,
  late peak and no fall in 2 (contradicts that asymmetry paper that still saw
  falls in all three... that could be related to the Q/A issue! Dang.)
  Laboratory speech usually confirms temporal and tonal characteristics, but
  conversational speech shows only duration (ratio) as stable, with Q3 fall
  often absent. RQ: can quantities in conversational speech be distinguished by
  acoustics alone, or are listeners making use of semantic context. disyllabic
  words from recorded conversational speech presented without context. Q3: V1
  durations had strongest influence on listener decisions, followed by f0
  change within V1. duration ratio had a weaker influence, was only significant
  for stimuli of single speaker. f0 movement across intervo aclic consonant not
  significant in any case. similar results for recognition of Q3 when presented
  in combination. For combined Q1 and Q2, only duration of V1 significant
  across speakers, duration ratio only relevant for (same as earlier) speaker.
  f0 peak position had no significant effect in the cases where it was present.
  for good recognition of all three quantities, duration of first vowel
  important. differences in V1 duration robust, even in changing speaking rate.
  ``characteristic" fall in f0 of Q3 neutralized. listeners did not recognize
  the majority of Q3 syllables in the absence of context. certain minimum
  duration of V1 needed for high recog rate of Q3, these were all words that
  could change in meaning with degree of quantity, \end{quotation}

\bibitem{krullFootIsochronyEstonian1999}
------, ``Foot isochrony in {{Estonian}},'' in \emph{{{ICPhs}} 99}.\hskip 1em
  plus 0.5em minus 0.4em\relax {San Francisco}: {Berkeley : University of
  California}, Aug. 1999, p.~4.


\bibitem{laur-EtAl:2020:LREC}
S.~Laur, S.~Orasmaa, D.~S{\"a}rg, and P.~Tammo, ``{{EstNLTK}} 1.6:
  {{Remastered}} estonian {{NLP}} pipeline,'' in \emph{Proceedings of the 12th
  Language Resources and Evaluation Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax {Marseille, France}: {European Language Resources Association},
  May 2020, pp. 7154--7162.


\bibitem{lawrenceVeljoTormisEstonian2013}
M.~R. Lawrence, ``Veljo {{Tormis}}, {{Estonian Composer}},'' Ph.D.
  dissertation, 2013.


\bibitem{lehiste1960segmental}
I.~Lehiste, ``Segmental and syllabic quantity in {{Estonian}},'' \emph{American
  studies in Uralic linguistics}, vol.~1, pp. 21--82, 1960.


\bibitem{lehisteFunctionQuantityFinnish1965}
------, ``The {{Function}} of {{Quantity}} in {{Finnish}} and {{Estonian}},''
  \emph{Language}, vol.~41, no.~3, p. 447, July 1965.


\bibitem{lehistePhoneticsMetrics1992}
------, ``The {{Phonetics}} of {{Metrics}},'' \emph{Empirical Studies of the
  Arts}, vol.~10, no.~2, pp. 95--120, July 1992.


\bibitem{lehisteProsodicChangeProgress2003}
------, ``Prosodic {{Change}} in progress: From quantity language to accent
  language,'' in \emph{Development in {{Prosodic Systems}}}, ser. Studies in
  {{Generative Grammar}}.\hskip 1em plus 0.5em minus 0.4em\relax {De Gruyter},
  2003, no.~58.


\bibitem{lehistePerceptionProminenceEstonian1992}
I.~Lehiste and R.~A. Fox, ``Perception of {{Prominence}} by {{Estonian}} and
  {{English}} listeners,'' \emph{Language and Speech}, 1992.


\bibitem{lerdahl1983overview}
F.~Lerdahl and R.~Jackendoff, ``An overview of hierarchical structure in
  music,'' \emph{Music Perception}, pp. 229--252, 1983.


\bibitem{lerdahl1996generative}
F.~Lerdahl and R.~S. Jackendoff, \emph{A Generative Theory of Tonal Music,
  Reissue, with a New Preface}.\hskip 1em plus 0.5em minus 0.4em\relax {MIT
  press}, 1996.


\bibitem{liberman1977stress}
M.~Liberman and A.~Prince, ``On stress and linguistic rhythm,''
  \emph{Linguistic inquiry}, vol.~8, no.~2, pp. 249--336, 1977.


\bibitem{Lindblom1990}
B.~Lindblom, ``Explaining phonetic variation: {{A}} sketch of the {{H}}\&{{H}}
  theory,'' in \emph{Speech Production and Speech Modelling}, W.~J. Hardcastle
  and A.~Marchal, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {Dordrecht}:
  {Springer Netherlands}, 1990, pp. 403--439.


\bibitem{lippusAcousticStudyEstonian2014a}
P.~Lippus, E.~L. Asu, and M.-L.~K. Mari, ``An acoustic study of {{Estonian}}
  word stress,'' in \emph{Speech {{Prosody}} 2014}.\hskip 1em plus 0.5em minus
  0.4em\relax {ISCA}, May 2014, pp. 232--235.


\bibitem{lippusQuantityrelatedVariationDuration2013}
P.~Lippus, E.~L. Asu, P.~Teras, and T.~Tuisk, ``Quantity-related variation of
  duration, pitch and vowel quality in spontaneous {{Estonian}},''
  \emph{Journal of Phonetics}, vol.~41, no.~1, pp. 17--28, Jan. 2013.


\bibitem{lundenDurationVowelQuality2017}
A.~Lunden, ``Duration, vowel quality, and the rhythmic pattern of
  {{English}},'' \emph{Laboratory Phonology}, vol.~8, no.~1, Nov. 2017.


\bibitem{lundenSyllableWeightDuration2017}
------, ``Syllable weight and duration: {{A}} rhyme/intervals comparison,''
  \emph{Proceedings of the Linguistic Society of America}, vol.~2, no.~0, pp.
  33--1--12, June 2017.


\bibitem{lundenVowellengthContrastsPhonetic2017}
A.~Lunden, J.~Campbell, M.~Hutchens, and N.~Kalivoda, ``Vowel-length contrasts
  and phonetic cues to stress: An investigation of their relation*,''
  \emph{Phonology}, vol.~34, no.~3, pp. 565--580, Dec. 2017.


\bibitem{lundenWeightFinalSyllables}
S.~L.~A. Lunden, ``The {{Weight}} of {{Final Syllables}} in {{English}},''
  p.~9.


\bibitem{mccartneyTernarityBinarity2003}
S.~J. McCartney, ``Ternarity through binarity,'' Ph.D. dissertation, ProQuest
  Dissertations Publishing, 2003.


\bibitem{mcguinessPulseEmbeddedBeat2019}
N.~McGuiness and C.~Nash, ``The {{Pulse}}: {{Embedded Beat Sensing Using
  Physical Data}},'' in \emph{Proceedings of the 14th {{International Audio
  Mostly Conference}}: {{A Journey}} in {{Sound}}}.\hskip 1em plus 0.5em minus
  0.4em\relax {Nottingham United Kingdom}: {ACM}, Sept. 2019, pp. 207--214.


\bibitem{mcphersonTonetuneAssociationTommo2018}
L.~McPherson and K.~M. Ryan, ``Tone-tune association in {{Tommo So}}
  ({{Dogon}}) folk songs,'' \emph{Language}, vol.~94, no.~1, pp. 119--156,
  2018.


\bibitem{meisterProductionEstonianVowels2019}
E.~Meister and L.~Meister, ``Production of {{Estonian}} vowels by {{Finnish}}
  speakers,'' \emph{Eesti ja soome-ugri keeleteaduse ajakiri. Journal of
  Estonian and Finno-Ugric Linguistics}, vol.~10, no.~1, pp. 129--143, Dec.
  2019.


\bibitem{meisterPerceptionShortVs2011a}
L.~Meister and E.~Meister, ``Perception of the short vs. long phonological
  category in {{Estonian}} by native and non-native listeners,'' \emph{Journal
  of Phonetics}, vol.~39, no.~2, pp. 212--224, Apr. 2011.


\bibitem{moonInteractionDurationContext1994}
S.-J. Moon and B.~Lindblom, ``Interaction between duration, context, and
  speaking style in {{English}} stressed vowels,'' \emph{The Journal of the
  Acoustical Society of America}, vol.~96, no.~1, pp. 40--55, July 1994.


\bibitem{nalborczykIntroductionBayesianMultilevel2019}
L.~Nalborczyk, C.~Batailler, {\oe}.~H. L, A.~Vilain, and {\"u}.~P.-C. B, ``An
  {{Introduction}} to {{Bayesian Multilevel Models Using}} brms: {{A Case
  Study}} of {{Gender Effects}} on {{Vowel Variability}} in {{Standard
  Indonesian}},'' \emph{Journal of Speech, Language, and Hearing Research},
  vol.~62, no.~5, pp. 1225--1242, May 2019.


\bibitem{nenolaUnitsComparisonStudy1986}
A.~Nenola, ``The {{Units}} of {{Comparison}} in the {{Study}} of {{Balto-Finnic
  Laments}},'' \emph{Journal of Folklore Research}, vol.~23, no.~2, pp.
  205--220, May 1986.


\bibitem{norskogSoXSoundEXchange}
L.~Norskog, C.~Bagwell, and G.~Van~Rossum, ``{{SoX}} - {{Sound eXchange}} |
  {{HomePage}}.''


\bibitem{noyerGenerativeMetricsOld2002}
R.~Noyer, ``Generative metrics and {{Old French}} octosyllabic verse,''
  \emph{Language Variation and Change}, vol.~14, no.~2, pp. 119--171, July
  2002.


\bibitem{oinasFinnishEstonianFolk1976}
F.~J. Oinas, ``The {{Finnish}} and {{Estonian}} folk epic,'' \emph{Journal of
  Baltic Studies}, vol.~7, no.~1, pp. 1--12, Mar. 1976.


\bibitem{orasMusicalManifestationsTextual2010}
J.~Oras, ``Musical {{Manifestations}} of {{Textual Patterning In Estonian}}
  regilaul,'' \emph{The Journal of Ethnology and Folkloristics}, p.~15, 2010.


\bibitem{orasEstonianFolkloreArchives2002}
J.~Oras and E.-H. V{\"a}strik, ``Estonian {{Folklore Archives}} of the
  {{Estonian Literary Museum}},'' \emph{The World of Music}, vol.~44, no.~3,
  pp. 153--156, 2002.


\bibitem{otsPhraselevelFunctionF02017}
N.~Ots, ``On the phrase-level function of f0 in {{Estonian}},'' \emph{Journal
  of Phonetics}, vol.~65, pp. 77--93, Nov. 2017.


\bibitem{palmerLinguisticProsodyMusical1992}
C.~Palmer and M.~H. Kelly, ``Linguistic {{Prosody}} and {{Musical Meter}} in
  {{Song}},'' \emph{Journal of Memory and Language}, vol.~31, no.~4, pp.
  525--542, Aug. 1992.


\bibitem{reback2020pandas}
T.~pandas~development {team}, ``Pandas-dev/pandas: {{Pandas}},'' Zenodo, Feb.
  2020.


\bibitem{patelMusicLanguageBrain2007}
A.~D. Patel, \emph{Music, {{Language}}, and the {{Brain}}}.\hskip 1em plus
  0.5em minus 0.4em\relax {New York, UNITED STATES}: {Oxford University Press,
  Incorporated}, 2007, from Temperleyx2: pp. 159-160, 165.


\bibitem{patelEmpiricalComparisonRhythm2003}
A.~D. Patel and J.~R. Daniele, ``An empirical comparison of rhythm in language
  and music,'' \emph{Cognition}, vol.~87, no.~1, pp. B35--B45, Feb. 2003.


\bibitem{patelStressTimedVsSyllableTimed2003}
------, ``Stress-{{Timed}} vs. {{Syllable-Timed Music}}? {{A Comment}} on
  {{Huron}} and {{Ollen}} (2003),'' \emph{Music Perception}, vol.~21, no.~2,
  pp. 273--276, Dec. 2003.


\bibitem{princeMetricalTheoryEstonian1980}
A.~S. Prince, ``A {{Metrical Theory}} for {{Estonian Quantity}},''
  \emph{Linguistic Inquiry}, vol.~11, no.~3, pp. 511--562, 1980.


\bibitem{remmel1973}
M.~Remmel, ``Some general characteristics of estonian speech: I,'' in
  \emph{Estonian papers in phonetics. PublikatÔ∏†tÔ∏°sii ƒóstonskikh
  fonetistov.}\hskip 1em plus 0.5em minus 0.4em\relax Talinn: Academy of
  Sciences of the Estonian S.S.R., Institute of Language and Literature., 1973.
 \begin{quotation}\noindent power density spectra, autocorrelates of frequency
  bands..no analysis of data presented?? \end{quotation}

\bibitem{rimmel1974}
------, ``Some general characteristics of estonian speech: Ii,'' in
  \emph{Estonian papers in phonetics. PublikatÔ∏†tÔ∏°sii ƒóstonskikh
  fonetistov.}\hskip 1em plus 0.5em minus 0.4em\relax Talinn: Academy of
  Sciences of the Estonian S.S.R., Institute of Language and Literature., 1974.
 \begin{quotation}\noindent no difference between average period in differing
  quantity degrees. When the degree increases, the asymmetry of period
  distribution increases in stressed syllables, but becomes MORE SYMMETRICAL in
  unstressed syllables. Q2 and Q3: assymetries of period roughly the same, in
  Q1: stressed smaller asymmetry, unstressed larger(??) \end{quotation}

\bibitem{robertsonBKeeperBeattrackerLive2007}
A.~Robertson and M.~Plumbley, ``B-{{Keeper}}: A beat-tracker for live
  performance,'' in \emph{Proceedings of the 7th International Conference on
  {{New}} Interfaces for Musical Expression - {{NIME}} '07}.\hskip 1em plus
  0.5em minus 0.4em\relax {New York, New York}: {ACM Press}, 2007, p. 234.


\bibitem{rossStudyTimingEstonian1989a}
J.~Ross, ``A study of timing in an {{Estonian}} runic song,'' \emph{The Journal
  of the Acoustical Society of America}, vol.~86, no.~5, pp. 1671--1677, Nov.
  1989.


\bibitem{rossFormants90}
------, ``Formant frequencies in estonian folk singing,'' 1990.
 \begin{quotation}\noindent REASON TO RE-EXAMINE VOWEL FORMANTS/SPACE IN
  REGILAUL!!! also, data to support ``vowel space" as an available acoustic
  modification (measurable) in singing, evidence favors reduction in
  word-level-weak syllables AND off-ictus are reduced, but to what extent, and
  how compared across ictus-stress and ictus-quantity? TLDR are vowels reduced
  in singing compared to speech, or were those vowels reduced compared with
  strong positions of song, of word? etc. all these ``long" notes are
  off-ictus: so the shorter notes are corresponding to HEAVIER and STRONGER
  syllables. singer's formant in untrained female voice very unlikely. measure:
  LTAS for /a/,/e/, /i/, /u/. SPL of peaks around 3kHz ~30-40dB less than that
  of the first formant in all four vowels. HOWEVER all vowels selected were in
  off-ictus-- HUAT FIND THIS SONG NOW READING LIST: Rossing et al 1987- formant
  SPL in opera and choir singing: singer's formant usually closer to and
  sometimes converging on f1 SPL. SAMEAUTHORSAMESONG: no significant timing
  differences between performers with respect to note durations (Ross 1989)
  %*******Discussion similarity f3 in spoken and sung vowels TernstroÃàm and
  Sundberg 1989: caution against using f3 and f4 standard deviations standard
  dev for third and fourth formants less vowel dependent, more ``personal,"
  especially compared to standard dev of f2 and f2 f1 f2 which are {\it fairly}
  independent of subjects!!! inverse filter results to confirm T n S 87: f3
  lower in singing? saw some similar patterns in with spoken data studies, but
  overall the size of the variation was small. For the third formant,
  deviations of the sung vowels from spoken tend to be minor and irregular n =
  2 overall f1/f2: sung vowels cluster compared to spoken, specifically: f1
  raised in everything but /a/, f2 lower in front, raised in back. So, gradient
  modification of vowel quality contrast (less different than in speech).. but
  I am getting an impression of a larger overall vowel space \end{quotation}

\bibitem{rossLostProsodicOppositions1994}
J.~Ross and I.~Lehiste, ``Lost {{Prosodic Oppositions}}: {{A Study}} of
  {{Contrastive Duration}} in {{Estonian Funeral Laments}},'' \emph{Language
  and Speech}, vol.~37, no.~4, pp. 407--424, Oct. 1994.


\bibitem{rossTradeoffQuantityStress1996}
------, ``Trade-off between quantity and stress in {{Estonian}} folksong
  performance?'' \emph{Folklore: Electronic Journal of Folklore}, vol.~02, pp.
  116--123, 1996.


\bibitem{rossTimingEstonianFolk1998}
------, ``Timing in {{Estonian Folk Songs}} as {{Interaction}} between {{Speech
  Prosody}}, {{Meter}}, and {{Musical Rhythm}},'' \emph{Music Perception},
  vol.~15, no.~4, pp. 319--333, July 1998.


\bibitem{ruutelResultsComputerizedComparative1999}
I.~R{\"u}{\"u}tel, ``Some results of a computerized comparative analysis of the
  {{Balto-Finnic}} runotunes,'' \emph{Etnomusikologian vuosikirja}, vol.~11,
  pp. 27--45, Dec. 1999.


\bibitem{ruutelTRADITIONALMUSICESTONIA2004}
------, ``{{TRADITIONAL MUSIC IN ESTONIA TODAY}},'' \emph{Fontes Artis
  Musicae}, vol.~51, no. 3/4, pp. 295--303, 2004.


\bibitem{alma991001659729706011}
P.~F. Saagpakk, \emph{\BIBforeignlanguage{eng}{Eesti-inglise s≈çnaraamat =
  Estonian-English dictionary / compiled by Paul F. Saagpakk ; with an
  introduction by Johannes Aavik.}}, ser. Yale linguistic series.\hskip 1em
  plus 0.5em minus 0.4em\relax New Haven: Yale University Press, 1982.


\bibitem{sadeniemi1951metrik}
M.~Sadeniemi, \emph{Die Metrik Des Kalevala-Verses}.\hskip 1em plus 0.5em minus
  0.4em\relax {Suomalainen tiedeakatemia}, 1951.


\bibitem{sargEarlyHistoryEstonian2005a}
T.~S{\"a}rg, ``The {{Early History}} of {{Estonian Speech Prosody Studies}},''
  \emph{Linguistica Uralica}, vol.~41, no.~2, p.~81, 2005.


\bibitem{sargDoesMelodicAccent2006}
------, ``Does melodic accent shape the melody contour in {{Estonian}} folk
  songs?'' in \emph{International {{Conference}} on {{Music}} Perception and
  Cognition}, {University of Bologna}, Aug. 2006.


\bibitem{sargMelodicAccentEstonian2007}
T.~S{\"a}rg and R.~Ambrazevi{\v c}ius, ``Melodic accent in {{Estonian}} and
  {{Lithuanian}} folk songs,'' in \emph{{{CIM07}}}, {Talinn, Estonia}, Aug.
  2007, pp. 15--19.


\bibitem{sarv1998language}
M.~Sarv, ``Language and poetic metre in regilaul,'' \emph{Folklore}, vol.~7,
  pp. 87--107, 1998.


\bibitem{sarvRegilaulClearingAlliterative1999}
------, ``Regilaul: {{Clearing}} the alliterative haze,'' \emph{Folklore:
  Electronic Journal of Folklore}, vol.~10, pp. 126--140, 1999.


\bibitem{schellenbergSingingToneLanguage2009}
M.~Schellenberg, ``Singing in a {{Tone Language}}: {{Shona}},'' in
  \emph{Proceedings of the 39th Annual Conference on {{African Linguistics}}},
  2009, p.~9.


\bibitem{seabold2010statsmodels}
S.~Seabold and J.~Perktold, ``Statsmodels: {{Econometric}} and statistical
  modeling with python,'' in \emph{9th Python in Science Conference}, 2010.


\bibitem{sluijterSpectralBalanceAcoustic1996}
A.~M.~C. Sluijter and V.~J. {van Heuven}, ``Spectral balance as an acoustic
  correlate of linguistic stress,'' \emph{The Journal of the Acoustical Society
  of America}, vol. 100, no.~4, pp. 2471--2485, Oct. 1996.


\bibitem{smiljanicProductionPerceptionClear2005}
R.~Smiljani{\'c} and A.~R. Bradlow, ``Production and perception of clear speech
  in {{Croatian}} and {{English}},'' \emph{The Journal of the Acoustical
  Society of America}, vol. 118, no. 3 Pt 1, pp. 1677--1688, Sept. 2005.


\bibitem{suomiDurationalPatternsNorthern2013}
K.~Suomi, E.~Meister, R.~Ylitalo, and L.~Meister, ``Durational patterns in
  {{Northern Estonian}} and {{Northern Finnish}},'' \emph{Journal of
  Phonetics}, vol.~41, no.~1, pp. 1--16, Jan. 2013.


\bibitem{tampereAnthologyEstonianTraditional2016}
H.~Tampere, ``{Anthology of Estonian Traditional Music},'' 2016.


\bibitem{tilsenSpeechRhythmAnalysis2013}
S.~Tilsen and A.~Arvaniti, ``Speech rhythm analysis with decomposition of the
  amplitude envelope: {{Characterizing}} rhythmic patterns within and across
  languages,'' \emph{The Journal of the Acoustical Society of America}, vol.
  134, no.~1, pp. 628--639, July 2013.


\bibitem{tormisKalevalaEstonianPerspective1985}
V.~Tormis, ``Kalevala \textendash{} the {{Estonian}} perspective,''
  \emph{Finnish Music Quarterly}, Feb. 1985.


\bibitem{tormisProblemsThatRegilaul2007}
------, ``Some\_problems\_with\_that\_regilaul.pdf,'' in \emph{{{RING}}}, 2007.


\bibitem{traunmullerEffectLocalSpeaking2003}
H.~Traunm{\"u}ller and D.~Krull, ``The {{Effect}} of {{Local Speaking Rate}} on
  the {{Perception}} of {{Quantity}} in {{Estonian}},'' \emph{Phonetica},
  vol.~60, no.~3, pp. 187--207, 2003.


\bibitem{turkTemporalPetternsQuantity}
H.~T{\"u}rk, P.~Lippus, K.~Pajusalu, and P.~Teras, ``Temporal petterns of
  quantity in {{Inari Saami}},'' p.~5.


\bibitem{turkTernaryContrastConsonant2014}
------, ``The ternary contrast of consonant duration in {{Inari Saami}},'' in
  \emph{Speech {{Prosody}} 2014}.\hskip 1em plus 0.5em minus 0.4em\relax
  {ISCA}, May 2014, pp. 361--364.


\bibitem{turkAcousticCorrelatesQuantity2019}
------, ``The acoustic correlates of quantity in {{Inari Saami}},''
  \emph{Journal of Phonetics}, vol.~72, pp. 35--51, Jan. 2019.


\bibitem{van1995python}
G.~Van~Rossum and F.~L. Drake~Jr, \emph{Python Reference Manual}.\hskip 1em
  plus 0.5em minus 0.4em\relax {Centrum voor Wiskunde en Informatica
  Amsterdam}, 1995.


\bibitem{vende1973}
K.~Vende, ``Phonetic conditioning factors of pitch in estonian vowels,'' in
  \emph{Estonian papers in phonetics. PublikatÔ∏†tÔ∏°sii ƒóstonskikh
  fonetistov.}\hskip 1em plus 0.5em minus 0.4em\relax Talinn: Academy of
  Sciences of the Estonian S.S.R., Institute of Language and Literature., 1973.
 \begin{quotation}\noindent comparing questions and answers contextual factors
  on the f0 of the vowel, only /a/ used, \par initial pitch, peak pitch, final
  pitch, median pitch \par conditioning factors: number of syllables in the
  word, Q1 and Q2, in Q1, Q2, pitch of first syllable independent of number of
  syllables following it. pitch in Q3 monosyllables behaves differently than in
  Q3 disyllables!!! pitch in monnosyllables falls earlier, while pitch in
  disyllables exhibits a larger rise at the beginning falls near the end of the
  nucleus. geminate consonant results in steeper rise of f0 in syllable nucleus
  in Q2, progressively increasing falls in pitch from Q1, Q2, Q3 Q3 starts
  highest, falls lowest Q2 and Q1 start level, rise, then fall. Q2 most
  dramatic of the two. Q3 tenser than Q2 \end{quotation}

\bibitem{venkatachalamPowerfulMultimediaCommandLine2007}
G.~Venkatachalam, ``Powerful {{Multimedia Command-Line Tools}}, {{Part I}} -
  {{SoX}} | {{Linux Journal}},''
  https://www.linuxjournal.com/content/powerful-multimedia-command-line-tools-part-i-sox,
  2007.


\bibitem{2020SciPy-NMeth}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. {van der Walt},
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~VanderPlas, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~{van
  Mulbregt}, and {SciPy 1.0 Contributors}, ``{{SciPy}} 1.0: {{Fundamental}}
  algorithms for scientific computing in python,'' \emph{Nature Methods},
  vol.~17, pp. 261--272, 2020.


\bibitem{visselCenturyCollectingPreserving2004}
A.~Vissel, ``A {{Century}} of {{Collecting}} and {{Preserving Estonian
  Traditional Music}},'' \emph{Fontes Artis Musicae}, vol.~51, no. 3/4, pp.
  304--314, July 2004.


\bibitem{mckinney-proc-scipy-2010}
{Wes McKinney}, ``Data {{Structures}} for {{Statistical Computing}} in
  {{Python}},'' in \emph{Proceedings of the 9th {{Python}} in {{Science
  Conference}}}, S.~{van der Walt} and {Jarrod Millman}, Eds., 2010, pp.
  56--61.


\bibitem{wongMelodyToneRelation1999}
P.~C.~M. Wong and R.~L. Diehl, ``Melody-tone relation in {{Cantonese}} songs,''
  \emph{The Journal of the Acoustical Society of America}, vol. 106, no.~4, pp.
  2286--2286, Oct. 1999.


\bibitem{wongHowCanLyrics2002}
------, ``How {{Can}} the {{Lyrics}} of a {{Song}} in a {{Tone Language Be
  Understood}}?'' \emph{Psychology of Music}, vol.~30, no.~2, pp. 202--209,
  Oct. 2002.


\bibitem{yungCreativeProcessCantonese1983a}
B.~Yung, ``Creative {{Process}} in {{Cantonese Opera I}}: {{The Role}} of
  {{Linguistic Tones}},'' \emph{Ethnomusicology}, vol.~27, no.~1, pp. 29--47,
  1983.


\bibitem{yungCreativeProcessCantonese1983b}
------, ``Creative {{Process}} in {{Cantonese Opera II}}: {{The Process}} of
  {{T}}'ien {{Tz}}'u ({{Text-Setting}}),'' \emph{Ethnomusicology}, vol.~27,
  no.~2, pp. 297--318, 1983.


\bibitem{yungCreativeProcessCantonese1983}
------, ``Creative {{Process}} in {{Cantonese Opera III}}: {{The Role}} of
  {{Padding Syllables}},'' \emph{Ethnomusicology}, vol.~27, no.~3, pp.
  439--456, 1983.


\end{thebibliography}
