This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: qpannottes.bib
You're missing a field name---line 192 of file qpannottes.bib
 : 
 : %author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 248 of file qpannottes.bib
 : 
 : %author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 255 of file qpannottes.bib
 : @proceedings{alma991026945309706011
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file qpannottes.bib
 : %@inproceedings{citekey
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 290 of file qpannottes.bib
 : @proceedings{alma991026945309706011
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file qpannottes.bib
 : 
 : author = {Rimmel, M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file qpannottes.bib
 : %@inproceedings{citekey
 :                        
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file qpannottes.bib
 : @incollection{alma991001659729706011
 :                                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 534 of file qpannottes.bib
 :   
 :   annote = {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 554 of file qpannottes.bib
 :   
 :   annote = {vowel duration best acoustic correlate of stress, along with f0, spectral tilt trash.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 602 of file qpannottes.bib
 : 
 : @article{guoSpeakingClearlyImproves2021,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 655 of file qpannottes.bib
 : 
 : @article{hayesRolePhonologicalPhrasing1996,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 903 of file qpannottes.bib
 : @incollection{Lindblom1990
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1761 of file qpannottes.bib
 :   
 :   annote={used to make flextempo beatgrids}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated field_info (elt_size=4) to 10040 items from 5000.
I was expecting a `,' or a `}'---line 1781 of file qpannottes.bib
 :   
 :   annote = {onset detection and how it works}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1861 of file qpannottes.bib
 :   
 :   annote = {scypy.spatial import distance - library used to compute euclidean distance of vowel height and backness from each singer's center of gravity. This measurement helps us normalize physiological differences between subjects, i.e. the size and shape of the larynx while preserving information related to tongue and jaw position: namely, the lower two formants f1 and f2.  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1885 of file qpannottes.bib
 : 
 : @inproceedings{Kluyver2016jupyter,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, editor, or key in alma991057944948006011
Warning--to sort, need editor, organization, or key in alma991025479779706011
Too many commas in name 1 of "Eek, Arvo, Meister, Einar" for entry eekmeisterUralica98
while executing---line 2608 of file IEEEannot.bst
Warning--to sort, need author or key in nUralicaYY
Warning--to sort, need editor, organization, or key in alma991026945309706011
Warning--to sort, need author or key in citekey
Warning--to sort, need author or key in rimmel1975
Warning--to sort, need author or key in OverviewHierarchicalStructure2021
Warning--to sort, need author or key in PerceptionShortVs
Warning--to sort, need author or key in SingingOneselfNation
Warning--to sort, need author, organization, or key in UsefulnessMetricsQuantification
Warning--to sort, need author or key in PDFBeatTracking
Warning--to sort, need author or key in PDFContextDependentBeat
Warning--to sort, need author, organization, or key in EstNLTKOpenSource2022
Warning--empty author in nUralicaYY
Warning--empty title in nUralicaYY
Warning--empty booktitle in nUralicaYY
Warning--empty year in nUralicaYY
Warning--empty author in citekey
Warning--empty title in citekey
Warning--empty booktitle in citekey
Warning--empty year in citekey
Warning--empty author in rimmel1975
Warning--empty title in rimmel1975
Warning--empty booktitle in rimmel1975
Warning--empty year in rimmel1975
Warning--empty author in PDFBeatTracking
Warning--empty journal in PDFBeatTracking
Warning--empty year in PDFBeatTracking
Warning--empty author in PDFContextDependentBeat
Warning--empty journal in PDFContextDependentBeat
Warning--empty year in PDFContextDependentBeat
Warning--empty author in PerceptionShortVs
Warning--empty journal in PerceptionShortVs
Warning--empty year in PerceptionShortVs
Warning--empty author in SingingOneselfNation
Warning--empty journal in SingingOneselfNation
Warning--empty year in SingingOneselfNation
Warning--empty author and editor in alma991057944948006011
Warning--empty author in OverviewHierarchicalStructure2021
Warning--empty journal in OverviewHierarchicalStructure2021
Warning--empty journal in collinsComparisonSoundOnset2005
Too many commas in name 1 of "Eek, Arvo, Meister, Einar" for entry eekmeisterUralica98
while executing---line 2620 of file IEEEannot.bst
Warning--missing school in lawrenceVeljoTormisEstonian2013
Warning--empty journal in lundenWeightFinalSyllables
Warning--empty year in lundenWeightFinalSyllables
Warning--empty journal in rossFormants90
Warning--empty journal in turkTemporalPetternsQuantity
Warning--empty year in turkTemporalPetternsQuantity

Done.
You've used 132 entries,
            4480 wiz_defined-function locations,
            1659 strings with 43109 characters,
and the built_in function-call counts, 103475 in all, are:
= -- 9159
> -- 2374
< -- 762
+ -- 1243
- -- 534
* -- 5133
:= -- 15816
add.period$ -- 277
call.type$ -- 132
change.case$ -- 659
chr.to.int$ -- 1707
cite$ -- 179
duplicate$ -- 6938
empty$ -- 8063
format.name$ -- 598
if$ -- 23195
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 1108
newline$ -- 548
num.names$ -- 245
pop$ -- 2816
preamble$ -- 1
purify$ -- 528
quote$ -- 2
skip$ -- 7791
stack$ -- 0
substring$ -- 4816
swap$ -- 5318
text.length$ -- 193
text.prefix$ -- 0
top$ -- 6
type$ -- 1127
warning$ -- 47
while$ -- 532
width$ -- 135
write$ -- 1361
(There were 19 error messages)
