\relax 
\gdef \LT@ii {\LT@entry 
    {1}{130.3008pt}\LT@entry 
    {1}{42.38087pt}\LT@entry 
    {1}{39.02345pt}\LT@entry 
    {1}{46.21877pt}\LT@entry 
    {1}{42.38087pt}\LT@entry 
    {1}{55.66994pt}\LT@entry 
    {1}{46.21877pt}\LT@entry 
    {1}{46.21877pt}\LT@entry 
    {1}{46.21877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces posterier parameters\relax }}{36}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {14}{227.959pt}\LT@entry 
    {1}{42.38087pt}\LT@entry 
    {1}{39.02345pt}\LT@entry 
    {14}{55.8926pt}\LT@entry 
    {14}{49.13673pt}\LT@entry 
    {14}{55.8926pt}\LT@entry 
    {14}{55.8926pt}\LT@entry 
    {14}{55.8926pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters plot with all word intercepts (shinystan)\relax }}{44}{}\protected@file@percent }
\@setckpt{dur_parameters}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{14}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
