\begin{thebibliography}{10}
\def\enquote#1,{``#1,''}
\def\enxquote#1{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\def\plainquote#1{``#1''}
\providecommand{\noopsort}[1]{}
\providecommand{\switchargs}[2]{#2#1}
\providecommand{\dourl}[1]{\href{http://#1}{\nolinkurl{#1}}}
  \def\eatspace #1{#1}

\bibitem{joursamp1}
\bibinfo{author}{R.~S. Christian}, \bibinfo{author}{R.~E. Davies},
  \bibinfo{author}{A.~B. Tubis}, and \bibinfo{author}{C.~A. Anderson},
  \enquote{\bibinfo{title}{Effects of air loading on tympani membrane
  vibrations}},  \bibinfo{journal}{J. Acoust. Soc. Am.} \textbf{76},
  \bibinfo{pages}{1336--1345} (\bibinfo{year}{1984}).

\bibitem{joursamp2}
\bibinfo{author}{T.~R. Moore}, \enquote{\bibinfo{title}{Imaging vibrations and
  flow using electronic speckle pattern interferometry}},  \bibinfo{journal}{J.
  Acoust. Soc. Am.} \textbf{120}, \bibinfo{pages}{3364} (\bibinfo{year}{2006}).

\bibitem{yang}
\bibinfo{author}{J.~Yang}, \enquote{\bibinfo{title}{Piezoelecric transformer
  structural modeling---a review}},  \bibinfo{journal}{IEEE Trans. Ultrason.
  Ferroelectr. Freq. Control} \textbf{54}(6), \bibinfo{pages}{1154--1174}
  (\bibinfo{year}{2007}).

\bibitem{samponline}
\bibinfo{author}{P.~Luizard} and \bibinfo{author}{X.~Pelorson},
  \enquote{\bibinfo{title}{Threshold of oscillation of a vocal fold replica
  with unilateral surface growths}},  \bibinfo{journal}{J. Acoust. Soc. Am.}
  \textbf{144} \bibinfo{note}{(published online 2017)}.

\bibitem{sampincollection3}
\bibinfo{author}{A.~N. Norris}, \enquote{\bibinfo{title}{Finite-amplitude wave
  in solids}}, in \emph{\bibinfo{booktitle}{Nonlinear Acoustics}},  edited by
  \bibinfo{editor}{M.~F. Hamilton} and \bibinfo{editor}{D.~T. Blackstock}
  (\bibinfo{publisher}{Academic}, \bibinfo{address}{San Diego},
  \bibinfo{year}{1998}), Chap.~\bibinfo{chapter}{9}, pp.
  \bibinfo{pages}{263--277}.

\bibitem{sampincollection4}
\bibinfo{author}{H.~E. Bass}, \bibinfo{author}{L.~C. Sutherland},
  \bibinfo{author}{J.~Piercy}, and \bibinfo{author}{L.~Evans},
  \enquote{\bibinfo{title}{Acoustics as a physical phenomenon}}, in
  \emph{\bibinfo{booktitle}{Physical Acoustics}},  edited by
  \bibinfo{editor}{W.~P. Mason} and \bibinfo{editor}{R.~N. Thurston}
  (\bibinfo{publisher}{Academic}, \bibinfo{address}{New York},
  \bibinfo{year}{1984}), Chap.~\bibinfo{chapter}{1}.

\bibitem{booksamp1}
\bibinfo{author}{J.~P. Hollman}, \emph{\bibinfo{title}{Heat Transfer}},
  \bibinfo{}{8th} ed.  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New
  York}, \bibinfo{year}{1997}), p.~\bibinfo{pages}{55}.

\bibitem{inpress1}
\bibinfo{author}{D.~Beak}, \bibinfo{author}{M.~Willatzen}, and
  \bibinfo{author}{J.~A. Jensen}, \enquote{\bibinfo{title}{Parameter
  sensitivity study of a {F}ield {II} multilayer transducer model on a convex
  transducer}},  \bibinfo{journal}{Proc.-IEEE Untrason. Symp.} \textbf{135}
  \bibinfo{note}{in press (2011)}.

\bibitem{inpressSmith}
\bibinfo{author}{K.~Smith}, \emph{\bibinfo{title}{Acoustics}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{New York},
  \bibinfo{year}{2016}) \bibinfo{note}{(in press, 2016)}.

\bibitem{translation}
\bibinfo{author}{P.~Riety}, \plainquote{\bibinfo{title}{Retour sur la theorie
  du thermophone a feuilles d'orr}} (\bibinfo{transnote}{``Look back on
  thermophone theory''}), \bibinfo{journal}{Cahiers d'Acoustique} \textbf{70},
  \bibinfo{pages}{169--201} (\bibinfo{year}{1955}).

\bibitem{website}
\bibinfo{note}{Information on the Mars Microphone available at\\
  \url{http://sprg.ssl.berkeley.edu/marsmic/welcome.html} (Last viewed April
  15, 2008)}.

\bibitem{samptechreport3}
\bibinfo{author}{G.~James}, \bibinfo{author}{T.~Carne}, and
  \bibinfo{author}{J.~P. Lauffer}, \enquote{\bibinfo{title}{The natural
  excitation technique for modal parameter extraction from operating wind
  turbines}}, \bibinfo{type}{Report No. SAND92-1666, UC-261},
  \bibinfo{institution}{Sandia National Laboratories} (\bibinfo{year}{2011}).

\bibitem{samptechreport4}
\bibinfo{author}{W.~D. Wilson}, \enquote{\bibinfo{title}{Ultrasonic measurement
  of the velocity of sound in distilled and sea water}}, \bibinfo{type}{Naval
  Ordnance Report 6746}, \bibinfo{institution}{US Naval Ordnance Laboratory},
  \bibinfo{address}{White Oak, MD}, \bibinfo{note}{1960}.

\bibitem{sampthesis}
\bibinfo{author}{J.~B. Pierrehumber}, \enquote{\bibinfo{title}{The phonology
  and phonetics of {E}nglish intonation}}, \bibinfo{type}{Ph.{D}.
  dissertation}, \bibinfo{school}{Mass. Inst. of Tech.},
  \bibinfo{address}{Cambridge, MA}, \bibinfo{year}{1980}.

\bibitem{samppatent}
\bibinfo{author}{W.~L. Tolin} and \bibinfo{author}{A.~M. Laud},
  \enxquote{\bibinfo{title}{New process for developing x rays}}
  \bibinfo{note}{u.S. patent 6,943,801 (March 3, 1977)}.

\bibitem{sampstandards}
\bibinfo{author}{{\rm ANSI S3.5-1997}}, \emph{\bibinfo{title}{Methods for
  Calculation of the Speech Intelligibility Index}}
  (\bibinfo{publisher}{Acoustical Society of America}, \bibinfo{address}{New
  York}, \bibinfo{year}{1997}).

\bibitem{sampstandards2}
\bibinfo{author}{{AIUM}}, \emph{\bibinfo{title}{Acoustic Output Measurement
  Standard for Diagnostic Ultrasound Equipment, UD2-98}}
  (\bibinfo{publisher}{AIUM/NEMA}, \bibinfo{year}{1998}).

\bibitem{sampinproceedings2}
\bibinfo{author}{B.~K. Mukerjee} and \bibinfo{author}{S.~Sherit},
  \enquote{\bibinfo{title}{Characterization of piezoelectric and materials for
  acoustic transducers: I. {R}esonance methods}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 5th International Congress Sound
  and Vibration}}, \bibinfo{address}{Adelaide, Australia}
  (\bibinfo{year}{December 15--18, 1997}), pp. \bibinfo{pages}{385--393}.

\bibitem{sampinproceedings3}
\bibinfo{author}{L.~A. Werner} and \bibinfo{author}{K.~Borke},
  \enquote{\bibinfo{title}{Update on infants' increment detection in tones and
  noise}}, in \emph{\bibinfo{booktitle}{Proceedings of the 29th MidWinter
  Meeting of ARLO}} (\bibinfo{year}{2001}), Vol.~\bibinfo{volume}{1}, pp.
  \bibinfo{pages}{218--225}.

\bibitem{sampcode}
{\footnotesize\sc\bibinfo{language}{WAON}}, {\let\emph\relax
  \emph{\bibinfo{title}{Version 3.1 User's Manual}}}
  (\bibinfo{publisher}{Cybernet Systems Co., Ltd}, \bibinfo{year}{2008}).

\bibitem{sampcode2}
{\footnotesize\sc\bibinfo{language}{DISPERSE}}, ``\bibinfo{description}{A
  system for generating dispersion curves},'' {\let\emph\relax
  \emph{\bibinfo{title}{User's Manual Version 2.0.16d}}} (\eatspace  2001),
  \dodoi{10.1177/1045389X16667559}.

\bibitem{sampReprint}
\bibinfo{author}{J.~S. Bell}, \enquote{\bibinfo{title}{{O}n the
  {E}instein-{P}odolsky-{R}osen paradox}},  \bibinfo{journal}{Physics}
  \textbf{1}, \bibinfo{pages}{195--213} (\bibinfo{year}{1964})
  \bibinfo{note}{[reprinted in J. S. Bell, {\it Speakable and Unspeakable in
  Quantum Mechanics} (Cambridge University Press, Cambridge, UK, 1987)]}.

\bibitem{sampSeries}
\bibinfo{author}{C.~H. Corliss} and \bibinfo{author}{W.~R. Bozman},
  \enquote{\bibinfo{title}{Monograph on standards}}, in
  \emph{\bibinfo{booktitle}{National Bureau of Standards Selected Reprints}},
  \bibinfo{number}{{N}atl. {B}ur. {S}tand. ({U.S.}) {M}onograph {N}o. 53}
  (\bibinfo{publisher}{U.S. Government Printing Office, Washington, DC},
  \bibinfo{year}{1962}).

\bibitem{sampEprint2}
\bibinfo{author}{A.~G. Ramm}, \enquote{\bibinfo{title}{Invisible obstacles}},
  \bibinfo{journal}{Invisibles} \dourl{arxiv.org/abs/math-ph/0608034}
  \bibinfo{note}{(2006)}.

\bibitem{sampMisc}
\bibinfo{author}{{ISO 4020:2001}}, \enxquote{\bibinfo{title}{Road vehicles.
  {F}uel filters for diesel engines. {T}est methods}}
  \bibinfo{note}{(International Organization for Standardization, Geneva,
  Switzerland, 2001)}.

\bibitem{newspaperSamp}
\bibinfo{author}{J.~Gordinier}, \enquote{\bibinfo{title}{Taking the din out of
  dining}}, \bibinfo{publisher}{The New York Times} \textbf{CLXIV},
  \bibinfo{pages}{D6--D8} (\ignorespaces \bibinfo{date}{September 9,}
  \bibinfo{year}{2015}).

\end{thebibliography}
