[('lõ', 2, 1), ('pe', 1, 0)]	[(',', 3, 1)]	[('lõ', 2, 1), ('pe', 1, 0)]	[(',', 3, 1)]	[('li', 1, 1), ('na', 2, 0), ('ke', 1, 0), ('ne', 1, 0)]	[(',', 3, 1)]	
[('ü', 1, 1), ('les', 2, 0)]	[(',', 3, 1)]	
[('kui', 3, 1)]	[('sa', 3, 1), ('-', 3, 1), ('i', 3, 1)]	[('lõ', 2, 1), ('pe', 1, 0)]	[(',', 3, 1)]	[('sii', 2, 1), ('a', 1, 0)]	[('jä', 2, 1), ('tan', 2, 0)]	[(',', 3, 1)]	
[('sii', 2, 1), ('a', 1, 0)]	[('jä', 2, 1), ('tan', 2, 0)]	[('tsir', 2, 1), ('gu', 1, 0)]	[('süi', 2, 1), ('a', 1, 0)]	[(',', 3, 1)]	
[('pää', 2, 1), ('su', 2, 0), ('ke', 1, 0), ('sel', 2, 0)]	[('pää', 2, 1), ('le', 1, 0)]	[('tul', 2, 1), ('la', 1, 0)]	[('.', 3, 1)]	
[('jä', 2, 1), ('tän', 2, 0)]	[('su', 3, 1)]	[('päi', 2, 1), ('vä', 1, 0)]	[('pa', 1, 1), ('la', 1, 0), ('da', 1, 0)]	[(',', 3, 1)]	
[('jä', 2, 1), ('tän', 2, 0)]	[('su', 3, 1)]	[('vih', 2, 1), ('ma', 1, 0)]	[('va', 1, 1), ('la', 1, 0), ('da', 1, 0)]	[(',', 3, 1)]	
[('li', 1, 1), ('gi', 1, 0)]	[('maa', 2, 1), ('da', 1, 0)]	[('li', 1, 1), ('gu', 1, 0), ('ne', 1, 0), ('ma', 1, 0)]	[('.', 3, 1)]	
[('pe', 1, 0), ('re', 1, 0), ('nai', 2, 1), ('ne', 1, 0)]	[(',', 3, 1)]	[('lin', 2, 1), ('nu', 2, 0), ('ke', 1, 0), ('ne', 1, 0)]	[(',', 3, 1)]	
[('tu', 1, 1), ('le', 1, 0)]	[('ta', 1, 1), ('lu', 1, 0)]	[('tuas', 3, 1), ('ta', 1, 1), ('gi', 1, 0)]	[(',', 3, 1)]	
[('tuu', 3, 1)]	[('sel', 3, 1)]	[('or', 2, 1), ('jal', 2, 0)]	[('ood', 3, 1), ('a', 2, 1), ('ku', 2, 0), ('ta', 1, 0)]	[('!', 3, 1)]	
