Oh,me,vaesed,öösed,orjad,","
"('oh', 3, 1)"
"('me', 3, 1)"
"('vae', 2, 1)","('sed', 2, 0)"
"('öö', 2, 1)","('sed', 2, 0)"
"('or', 2, 1)","('jad', 2, 0)"
"(',', 3, 1)"
kas´ke,","
"('kas', 3, 1)"
"('´', 3, 1)"
"('ke', 3, 1)"
"(',', 3, 1)"
öösed,orjad,",",päesed,pärjad,","
"('öö', 2, 1)","('sed', 2, 0)"
"('or', 2, 1)","('jad', 2, 0)"
"(',', 3, 1)"
"('päe', 2, 1)","('sed', 2, 0)"
"('pär', 2, 1)","('jad', 2, 0)"
"(',', 3, 1)"
kinnikiilutud,sulased,","
"('kin', 2, 1)","('ni', 1, 0)","('kii', 2, 1)","('lu', 2, 0)","('tud', 2, 0)"
"('su', 1, 1)","('la', 1, 0)","('sed', 2, 0)"
"(',', 3, 1)"
raudapandud,palgalised,","
"('rau', 2, 1)","('da', 2, 0)","('pan', 2, 0)","('dud', 2, 0)"
"('pal', 2, 1)","('ga', 1, 0)","('li', 1, 0)","('sed', 2, 0)"
"(',', 3, 1)"
peame,teisi,teenimä,ja
"('pea', 2, 1)","('me', 1, 0)"
"('tei', 2, 1)","('si', 1, 0)"
"('tee', 2, 1)","('ni', 1, 0)","('mä', 1, 0)"
"('ja', 3, 1)"
endi,vara,vaevama,ja,!
"('en', 2, 1)","('di', 1, 0)"
"('va', 1, 1)","('ra', 1, 0)"
"('vae', 2, 1)","('va', 1, 0)","('ma', 1, 0)"
"('ja', 3, 1)"
"('!', 3, 1)"
Teeni,saksa,sada,aastat,–
"('tee', 2, 1)","('ni', 1, 0)"
"('sak', 2, 1)","('sa', 1, 0)"
"('sa', 1, 1)","('da', 1, 0)"
"('aas', 2, 1)","('tat', 2, 0)"
"('–', 3, 1)"
saksal,sel´gäs,siidikuube,","
"('sak', 2, 1)","('sal', 2, 0)"
"('sel', 3, 1)"
"('´', 3, 1)"
"('gäs', 3, 1)"
"('sii', 2, 1)","('di', 1, 0)","('kuu', 2, 1)","('be', 1, 0)"
"(',', 3, 1)"
vaesellapsel,vanad,riided,","
"('vae', 2, 1)","('sel', 2, 0)","('lap', 2, 1)","('sel', 2, 0)"
"('va', 1, 1)","('nad', 2, 0)"
"('rii', 2, 1)","('ded', 2, 0)"
"(',', 3, 1)"
orjukesel,omad,riided,","
"('or', 2, 1)","('ju', 2, 0)","('ke', 1, 0)","('sel', 2, 0)"
"('o', 1, 1)","('mad', 2, 0)"
"('rii', 2, 1)","('ded', 2, 0)"
"(',', 3, 1)"
pajupuust,oo,pastlad,jalgas,","
"('pa', 1, 1)","('ju', 1, 0)","('puust', 3, 1)"
"('oo', 3, 1)"
"('past', 2, 1)","('lad', 2, 0)"
"('jal', 2, 1)","('gas', 2, 0)"
"(',', 3, 1)"
kuusekoorest,kuued,selgas,.
"('kuu', 2, 1)","('se', 1, 0)","('koo', 2, 1)","('rest', 2, 0)"
"('kuu', 2, 1)","('ed', 2, 0)"
"('sel', 2, 1)","('gas', 2, 0)"
"('.', 3, 1)"
