Kuus,",",kuus,",",kul´likene,","
"('kuus', 3, 1)"
"(',', 3, 1)"
"('kuus', 3, 1)"
"(',', 3, 1)"
"('kul', 3, 1)"
"('´', 3, 1)"
"('li', 2, 1)","('ke', 1, 0)","('ne', 1, 0)"
"(',', 3, 1)"
mis,see,kul´li,meile,tul´l,?
"('mis', 3, 1)"
"('see', 3, 1)"
"('kul', 3, 1)"
"('´', 3, 1)"
"('li', 3, 1)"
"('mei', 2, 1)","('le', 1, 0)"
"('tul´l', 3, 1)"
"('?', 3, 1)"
Kul´l,otsib,küla,kanusida,","
"('kul´l', 3, 1)"
"('ot', 2, 1)","('sib', 2, 0)"
"('kü', 1, 1)","('la', 1, 0)"
"('ka', 1, 1)","('nu', 1, 0)","('si', 1, 0)","('da', 1, 0)"
"(',', 3, 1)"
tahab,talu,anisida,","
"('ta', 1, 1)","('hab', 2, 0)"
"('ta', 1, 1)","('lu', 1, 0)"
"('a', 1, 1)","('ni', 1, 0)","('si', 1, 0)","('da', 1, 0)"
"(',', 3, 1)"
mõisa,paari,partisida,","
"('mõi', 2, 1)","('sa', 1, 0)"
"('paa', 2, 1)","('ri', 1, 0)"
"('par', 2, 1)","('ti', 1, 0)","('si', 1, 0)","('da', 1, 0)"
"(',', 3, 1)"
kõrtsi,kirju,kalkunid,.
"('kõrt', 2, 1)","('si', 1, 0)"
"('kir', 2, 1)","('ju', 1, 0)"
"('kal', 2, 1)","('ku', 1, 0)","('nid', 2, 0)"
"('.', 3, 1)"
Kuidas,kul´li,piakene,?
"('kui', 2, 1)","('das', 2, 0)"
"('kul', 3, 1)"
"('´', 3, 1)"
"('li', 3, 1)"
"('pia', 3, 1)","('ke', 1, 0)","('ne', 1, 0)"
"('?', 3, 1)"
Nii,kui,mõisa,mõõduvakk,.
"('nii', 3, 1)"
"('kui', 3, 1)"
"('mõi', 2, 1)","('sa', 1, 0)"
"('mõõ', 2, 1)","('du', 1, 0)","('vakk', 3, 1)"
"('.', 3, 1)"
Kuidas,kul´li,silmakesed,?
"('kui', 2, 1)","('das', 2, 0)"
"('kul', 3, 1)"
"('´', 3, 1)"
"('li', 3, 1)"
"('sil', 2, 1)","('ma', 2, 0)","('ke', 1, 0)","('sed', 2, 0)"
"('?', 3, 1)"
Nii,kui,kulla,karbikesed,.
"('nii', 3, 1)"
"('kui', 3, 1)"
"('kul', 2, 1)","('la', 1, 0)"
"('kar', 2, 1)","('bi', 2, 0)","('ke', 1, 0)","('sed', 2, 0)"
"('.', 3, 1)"
Kuidas,kul´li,nokakene,?
"('kui', 2, 1)","('das', 2, 0)"
"('kul', 3, 1)"
"('´', 3, 1)"
"('li', 3, 1)"
"('no', 2, 1)","('ka', 2, 0)","('ke', 1, 0)","('ne', 1, 0)"
"('?', 3, 1)"
Nii,kui,talu,taarinaga,.
"('nii', 3, 1)"
"('kui', 3, 1)"
"('ta', 1, 1)","('lu', 1, 0)"
"('taa', 2, 1)","('ri', 1, 0)","('na', 1, 1)","('ga', 1, 0)"
"('.', 3, 1)"
Kuidas,kul´li,küinekesed,?
"('kui', 2, 1)","('das', 2, 0)"
"('kul', 3, 1)"
"('´', 3, 1)"
"('li', 3, 1)"
"('küi', 2, 1)","('ne', 2, 0)","('ke', 1, 0)","('sed', 2, 0)"
"('?', 3, 1)"
Nii,kui,küla,kajukooku,.
"('nii', 3, 1)"
"('kui', 3, 1)"
"('kü', 1, 1)","('la', 1, 0)"
"('ka', 1, 1)","('ju', 1, 0)","('koo', 2, 1)","('ku', 1, 0)"
"('.', 3, 1)"
Kuidas,kul´li,sabakene,?
"('kui', 2, 1)","('das', 2, 0)"
"('kul', 3, 1)"
"('´', 3, 1)"
"('li', 3, 1)"
"('sa', 1, 1)","('ba', 2, 0)","('ke', 1, 0)","('ne', 1, 0)"
"('?', 3, 1)"
Nii,kui,mõisa,tuuliluuda,.
"('nii', 3, 1)"
"('kui', 3, 1)"
"('mõi', 2, 1)","('sa', 1, 0)"
"('tuu', 2, 1)","('li', 1, 0)","('luu', 2, 1)","('da', 1, 0)"
"('.', 3, 1)"
