Kuningas,",",kuningas,","
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"(',', 3, 1)"
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"(',', 3, 1)"
miks,sa,mullu,meile,ei,tulnud,","
"('miks', 3, 1)"
"('sa', 3, 1)"
"('mul', 2, 1)","('lu', 1, 0)"
"('mei', 2, 1)","('le', 1, 0)"
"('ei', 3, 1)"
"('tul', 2, 1)","('nud', 2, 0)"
"(',', 3, 1)"
murumullu,meil,ei,käinud,","
"('mu', 1, 1)","('ru', 1, 0)","('mul', 2, 0)","('lu', 1, 0)"
"('meil', 3, 1)"
"('ei', 3, 1)"
"('käi', 2, 1)","('nud', 2, 0)"
"(',', 3, 1)"
kuningas,",",kuningas,","
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"(',', 3, 1)"
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"(',', 3, 1)"
kui,käisid,käsud,järele
"('kui', 3, 1)"
"('käi', 2, 1)","('sid', 2, 0)"
"('kä', 1, 1)","('sud', 2, 0)"
"('jä', 1, 1)","('re', 1, 0)","('le', 1, 0)"
ja,sõitsid,sajad,sõnumida,","
"('ja', 3, 1)"
"('sõit', 2, 1)","('sid', 2, 0)"
"('sa', 1, 1)","('jad', 2, 0)"
"('sõ', 1, 1)","('num', 2, 0)","('i', 1, 1)","('da', 1, 0)"
"(',', 3, 1)"
kuningas,",",kuningas,?
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"(',', 3, 1)"
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"('?', 3, 1)"
Nüüd,sina,tul´lid,san´dil,ajal,","
"('nüüd', 3, 1)"
"('si', 1, 1)","('na', 1, 0)"
"('tul', 3, 1)"
"('´', 3, 1)"
"('lid', 3, 1)"
"('san', 3, 1)"
"('´', 3, 1)"
"('dil', 3, 1)"
"('a', 1, 1)","('jal', 2, 0)"
"(',', 3, 1)"
kevadisel,kehval,ajal,","
"('ke', 1, 1)","('va', 1, 0)","('di', 1, 0)","('sel', 2, 0)"
"('keh', 2, 1)","('val', 2, 0)"
"('a', 1, 1)","('jal', 2, 0)"
"(',', 3, 1)"
nüüd,sina,riisud,riide'eida,","
"('nüüd', 3, 1)"
"('si', 1, 1)","('na', 1, 0)"
"('rii', 2, 1)","('sud', 2, 0)"
"('rii', 2, 1)","('de', 1, 0)"
"(""'"", 3, 1)"
"('ei', 2, 1)","('da', 1, 0)"
"(',', 3, 1)"
kakud,kaelakardasida,","
"('ka', 2, 1)","('kud', 2, 0)"
"('kae', 2, 1)","('la', 2, 0)","('kar', 2, 0)","('da', 1, 0)","('si', 1, 0)","('da', 1, 0)"
"(',', 3, 1)"
kuningas,",",kuningas,!
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"(',', 3, 1)"
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"('!', 3, 1)"
Võtke,kinni,kuningas,","
"('võt', 2, 1)","('ke', 1, 0)"
"('kin', 2, 1)","('ni', 1, 0)"
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"(',', 3, 1)"
võtke,kinni,kuningas,!
"('võt', 2, 1)","('ke', 1, 0)"
"('kin', 2, 1)","('ni', 1, 0)"
"('ku', 1, 1)","('nin', 2, 0)","('gas', 2, 0)"
"('!', 3, 1)"
