[('las', 2, 1), ('ke', 1, 0)]	[('sis', 2, 1), ('si', 1, 0)]	[('kad', 2, 1), ('ri', 1, 0), ('san', 2, 1), ('di', 1, 0)]	[(',', 3, 1)]	
[('kat', 2, 1), ('ri', 1, 0), ('san', 2, 0), ('ti', 1, 0)]	[(',', 3, 1)]	
[('kad', 2, 1), ('ril', 2, 0)]	[('küüd', 2, 1), ('se', 1, 0)]	[('kül', 2, 1), ('me', 2, 0), ('te', 1, 0), ('ve', 1, 0)]	[(',', 3, 1)]	
[('kad', 2, 1), ('ril', 2, 0)]	[('var', 2, 1), ('ba', 1, 0)]	[('va', 1, 1), ('lu', 2, 0), ('ta', 1, 0), ('ve', 1, 0)]	[('!', 3, 1)]	
[('kad', 2, 1), ('ri', 1, 0)]	[('om', 3, 1)]	[('tul', 2, 1), ('lu', 1, 0)]	[('kau', 2, 1), ('ge', 1, 0)]	[("'", 3, 1)]	[('el', 2, 1), ('ta', 1, 0)]	[(',', 3, 1)]	
[('üm', 2, 1), ('mert', 2, 0)]	[('il', 2, 1), ('ma', 1, 0)]	[(',', 3, 1)]	[('üm', 2, 1), ('mert', 2, 0)]	[('ot', 2, 1), ('sa', 1, 0)]	[(',', 3, 1)]	
[('lä', 1, 1), ('bi', 1, 0)]	[('soo', 3, 1)]	[('si', 2, 1), ('pa', 1, 0), ('-', 3, 1), ('so', 2, 1), ('pa', 1, 0)]	[(',', 3, 1)]	
[('lä', 1, 1), ('bi', 1, 0)]	[('laa', 2, 1), ('ne', 1, 0)]	[('li', 2, 1), ('pa', 1, 0), ('-', 3, 1), ('la', 2, 1), ('pa', 1, 0)]	[('.', 3, 1)]	
[('o', 1, 1), ('bu', 1, 0)]	[('meil', 3, 1)]	[('up', 3, 1), ('pus', 2, 0)]	[('o', 1, 1), ('jas', 2, 0), ('se', 1, 0)]	[(',', 3, 1)]	
[('mä', 1, 1), ('ra', 1, 0)]	[('jäi', 3, 1)]	[('mä', 2, 1), ('tas', 2, 0), ('te', 1, 0)]	[('va', 1, 1), ('he', 1, 0), ('le', 1, 0)]	[(',', 3, 1)]	
[('lu', 1, 1), ('mi', 1, 0)]	[('rik', 3, 1), ('kus', 2, 0)]	[('loo', 2, 1), ('ga', 1, 0), ('kir', 2, 1), ('ja', 1, 0)]	[(',', 3, 1)]	
[('sa', 1, 1), ('du', 1, 0)]	[('rik', 3, 1), ('kus', 2, 0)]	[('saa', 2, 1), ('ni', 1, 0), ('te', 2, 1), ('ki', 1, 0)]	[(',', 3, 1)]	
[('är', 2, 1), ('mä', 2, 0), ('tus', 2, 0)]	[('sei', 3, 1)]	[('ää', 3, 1)]	[('o', 1, 1), ('be', 1, 0), ('se', 1, 0)]	[('.', 3, 1)]	
[('lii', 2, 1), ('sa', 1, 0)]	[(',', 3, 1)]	[('tõs', 2, 1), ('ta', 1, 0)]	[('us', 2, 1), ('se', 1, 0), ('lin', 2, 0), ('ki', 1, 0)]	[(',', 3, 1)]	
[('an', 2, 1), ('na', 1, 0)]	[(',', 3, 1)]	[('si', 1, 1), ('na', 1, 0)]	[('an', 2, 1), ('na', 1, 0)]	[('pen', 2, 1), ('ki', 1, 0)]	[('!', 3, 1)]	
[('kat', 2, 1), ('ri', 1, 0), ('kan', 2, 1), ('ti', 1, 0)]	[(',', 3, 1)]	
[('pe', 1, 0), ('re', 1, 0), ('nai', 2, 1), ('ne', 1, 0)]	[(',', 3, 1)]	[('lin', 2, 1), ('nu', 2, 0), ('ke', 1, 0), ('ne', 1, 0)]	[(',', 3, 1)]	
[('ta', 1, 0), ('gant', 3, 1)]	[('laud', 2, 1), ('jas', 2, 0)]	[('ta', 1, 1), ('sa', 1, 0), ('ne', 1, 0)]	[(',', 3, 1)]	
[('pu', 1, 1), ('hu', 1, 0)]	[('tu', 1, 1), ('li', 1, 0)]	[('tu', 1, 1), ('ba', 1, 0), ('des', 2, 0), ('se', 1, 0)]	[(',', 3, 1)]	
[('lõõt', 2, 1), ('su', 1, 0)]	[('lõ', 2, 1), ('ke', 1, 0)]	[('põr', 2, 1), ('man', 2, 0), ('dul', 2, 0), ('le', 1, 0)]	[(',', 3, 1)]	
[('võ', 2, 1), ('ta', 1, 0)]	[('pir', 2, 1), ('du', 1, 0)]	[('pis', 2, 1), ('tus', 2, 0), ('ses', 2, 0), ('ta', 1, 0)]	[(',', 3, 1)]	
[('võ', 2, 1), ('ta', 1, 0)]	[('hal', 2, 1), ('gu', 1, 0)]	[('ah', 2, 1), ('ju', 1, 0)]	[('pääl', 3, 1), ('ta', 1, 0)]	[('!', 3, 1)]	
[('kui', 3, 1), ('-', 3, 1), ('i', 3, 1)]	[('o', 1, 1), ('le', 1, 0)]	[('pir', 2, 1), ('du', 1, 0)]	[('pis', 2, 1), ('tus', 2, 0), ('sen', 2, 1), ('na', 1, 0)]	[(',', 3, 1)]	
[('võ', 2, 1), ('ta', 1, 0)]	[('lõm', 2, 1), ('mu', 1, 0)]	[('lõh', 2, 1), ('na', 1, 0)]	[('pääl', 3, 1), ('ta', 1, 0)]	[(',', 3, 1)]	
[('kui', 3, 1), ('-', 3, 1), ('i', 3, 1)]	[('o', 1, 1), ('le', 1, 0)]	[('lõm', 2, 1), ('mu', 1, 0)]	[('lõh', 2, 1), ('na', 1, 0)]	[('pääl', 3, 1), ('ta', 1, 0)]	[(',', 3, 1)]	
[('võ', 2, 1), ('ta', 1, 0)]	[('roo', 2, 1), ('gu', 1, 0)]	[('rääs', 2, 1), ('ta', 1, 0)]	[("'", 3, 1)]	[('es', 2, 1), ('ta', 1, 0)]	[('!', 3, 1)]	
[('vis', 2, 1), ('kan', 2, 0)]	[('sis', 2, 1), ('si', 1, 0)]	[('vil', 2, 1), ('ja', 1, 0), ('õn', 2, 1), ('ne', 1, 0)]	[(',', 3, 1)]	
[('ka', 1, 1), ('hel', 2, 0)]	[('käel', 3, 1)]	[('kar', 2, 1), ('ja', 1, 0), ('õn', 2, 1), ('ne', 1, 0)]	[('.', 3, 1)]	
[('siin', 3, 1)]	[('om', 3, 1)]	[('tu', 1, 1), ('ba', 1, 0)]	[('puh', 2, 1), ('tas', 2, 0)]	[('pes', 2, 1), ('tu', 1, 0)]	[(',', 3, 1)]	
[('siin', 3, 1)]	[('om', 3, 1)]	[('sän', 2, 1), ('gi', 1, 0)]	[('äs', 2, 1), ('ti', 1, 0)]	[('säet', 3, 1)]	[(',', 3, 1)]	
[('siin', 3, 1)]	[('om', 3, 1)]	[('el', 2, 1), ('le', 1, 0)]	[('pe', 1, 1), ('re', 1, 0), ('nai', 2, 1), ('ne', 1, 0)]	[(',', 3, 1)]	
[('an', 2, 1), ('nab', 2, 0)]	[('kad', 2, 1), ('ril', 2, 0)]	[('ka', 1, 1), ('ras', 2, 0), ('kit', 2, 0)]	[('.', 3, 1)]	
[('kui', 3, 1)]	[('sa', 3, 1), ('-', 3, 1), ('i', 3, 1)]	[('tää', 3, 1)]	[(',', 3, 1)]	[('ma', 3, 1)]	[('ju', 1, 1), ('ha', 2, 0), ('te', 1, 0)]	[(':', 3, 1)]	
[('ka', 1, 0), ('rask', 3, 1)]	[('om', 3, 1)]	[('kamb', 2, 1), ('ren', 2, 0)]	[('ka', 2, 1), ('pi', 1, 0)]	[('pääl', 3, 1)]	[('.', 3, 1)]	
[('kad', 2, 1), ('ri', 1, 0), ('-', 3, 1), ('i', 3, 1)]	[('ta', 1, 1), ('ha', 1, 0)]	[('ka', 1, 1), ('na', 1, 0), ('li', 1, 1), ('ha', 1, 0)]	[('–', 3, 1)]	
[('kukk', 3, 1)]	[('om', 3, 1)]	[('ka', 1, 1), ('na', 1, 0)]	[('kan', 2, 1), ('nus', 2, 0), ('te', 1, 0), ('nu', 1, 0)]	[('.', 3, 1)]	
[('saa', 2, 1), ('gu', 1, 0)]	[(',', 3, 1)]	[('saa', 2, 1), ('gu', 1, 0)]	[(',', 3, 1)]	[('ma', 3, 1)]	[('sa', 1, 1), ('ja', 2, 0), ('tan', 2, 0)]	[(':', 3, 1)]	
[('sii', 2, 1), ('a', 1, 0)]	[('si', 1, 1), ('nu', 1, 0)]	[('tü', 2, 1), ('tar', 2, 0)]	[('see', 2, 1), ('ne', 2, 0), ('ta', 1, 0), ('gu', 1, 0)]	[(',', 3, 1)]	
[('ai', 2, 1), ('a', 1, 0)]	[('hää', 2, 1), ('re', 1, 0)]	[('al', 2, 1), ('li', 2, 0), ('ta', 1, 0), ('gu', 1, 0)]	[(',', 3, 1)]	
[('ven', 2, 1), ('nal', 2, 0)]	[('vii', 3, 1)]	[('kan', 2, 1), ('di', 1, 0), ('jak', 2, 0), ('sa', 1, 0)]	[(',', 3, 1)]	
[('õel', 3, 1)]	[('õv', 2, 1), ('ve', 1, 0)]	[('püh', 2, 1), ('ki', 1, 0), ('jak', 2, 0), ('sa', 1, 0)]	[(',', 3, 1)]	
[('ven', 2, 1), ('na', 1, 0), ('nais', 2, 1), ('tel', 2, 0)]	[('vem', 2, 1), ('mel', 2, 0), ('da', 1, 0), ('da', 1, 0)]	[('!', 3, 1)]	
[('e', 1, 1), ('ga', 1, 0)]	[('me', 3, 1), ('-', 3, 1), ('i', 3, 1)]	[('o', 1, 1), ('le', 1, 0)]	[('näl', 3, 1)]	[('´', 3, 1)]	[('las', 3, 1), ('an', 2, 1), ('di', 1, 0)]	[(',', 3, 1)]	
[('me', 3, 1)]	[('o', 1, 1), ('lem', 2, 0)]	[('pal', 3, 1)]	[('´', 3, 1)]	[('lalt', 3, 1)]	[('nal', 3, 1)]	[('´', 3, 1)]	[('las', 3, 1), ('an', 2, 1), ('di', 1, 0)]	[('.', 3, 1)]	
