[('ui', 3, 1), ('-', 3, 1), ('sui', 3, 1), ('-', 3, 1), ('sui', 3, 1), ('-', 3, 1), ('sui', 3, 1)]	[('sun', 3, 1)]	[('´', 3, 1)]	[('ni', 1, 1), ('man´', 2, 0), ('ni', 1, 0)]	[(',', 3, 1)]	
[('sun', 3, 1)]	[('´', 3, 1)]	[('ni', 1, 1), ('man', 2, 0)]	[('´', 3, 1)]	[('nist', 3, 1)]	[('sain', 3, 1)]	[('mal', 3, 1)]	[('´', 3, 1)]	[('li', 2, 1), ('ka', 1, 0)]	[(',', 3, 1)]	
[('mal', 3, 1)]	[('´', 3, 1)]	[('li', 2, 1), ('kast', 2, 0)]	[('sain', 3, 1)]	[('man', 3, 1)]	[('´', 3, 1)]	[('ni', 2, 1), ('pil', 2, 0)]	[('´', 3, 1)]	[('li', 3, 1)]	[(',', 3, 1)]	
[('man', 3, 1)]	[('´', 3, 1)]	[('ni', 2, 1), ('pil´', 2, 0), ('list', 2, 0)]	[('sain', 3, 1)]	[('pee', 2, 1), ('bu', 1, 0), ('na', 1, 0)]	[(',', 3, 1)]	
[('pee', 2, 1), ('bu', 1, 0), ('nast', 3, 1)]	[('sain', 3, 1)]	[('pet', 2, 0), ('sa', 1, 0), ('rii', 2, 1), ('ni', 1, 0)]	[(',', 3, 1)]	
[('pet', 2, 0), ('sa', 1, 0), ('rii', 2, 1), ('nist', 2, 0)]	[('sain', 3, 1)]	[('rii', 2, 1), ('mu', 2, 0), ('ka', 1, 0)]	[(',', 3, 1)]	
[('rii', 2, 1), ('mu', 1, 0), ('kast', 3, 1)]	[('sain', 3, 1)]	[('rin', 2, 1), ('da', 1, 0), ('sõl', 2, 0)]	[('´', 3, 1)]	[('ge', 3, 1)]	[(',', 3, 1)]	
[('rin', 2, 1), ('da', 1, 0), ('sõ', 1, 0), ('les', 2, 1), ('ta', 1, 0)]	[('sõ', 1, 1), ('me', 1, 0), ('ra', 1, 0)]	[(',', 3, 1)]	
[('sõ', 1, 0), ('me', 1, 0), ('rast', 3, 1)]	[('sain', 3, 1)]	[('soo', 2, 1), ('la', 1, 0), ('vak', 3, 1), ('ka', 1, 0)]	[(',', 3, 1)]	
[('soo', 3, 1), ('la', 1, 1), ('va', 2, 0), ('kast', 2, 0)]	[('vai', 2, 1), ('si', 2, 0), ('küi', 2, 1), ('si', 1, 0)]	[(',', 3, 1)]	
[('vai', 2, 1), ('si', 2, 0), ('küi', 2, 1), ('sist', 2, 0)]	[('kü', 1, 1), ('ba', 1, 0), ('ra', 1, 0)]	[('ja', 3, 1)]	
[('kü', 1, 0), ('ba', 1, 0), ('rast', 3, 1)]	[('sain', 3, 1)]	[('kün', 2, 1), ('ni', 1, 0), ('rau', 2, 1), ('da', 1, 0)]	[(',', 3, 1)]	
[('kün', 2, 1), ('ni', 1, 0), ('rau', 2, 1), ('ast', 2, 0)]	[('sain', 3, 1)]	[('ra', 1, 1), ('nit', 2, 0), ('sa', 1, 0)]	[('ja', 3, 1)]	
[('ra', 1, 1), ('nit', 2, 0), ('sast', 2, 0)]	[('sain', 3, 1)]	[('rap', 2, 1), ('su', 1, 0), ('vit', 2, 1), ('sa', 1, 0)]	
[('lap', 2, 1), ('se', 1, 0)]	[('puk', 2, 1), ('su', 1, 0)]	[('pih', 2, 1), ('ta', 1, 0)]	[('pek', 2, 1), ('sa', 1, 0)]	[('–', 3, 1)]	
[('raps', 3, 1)]	[(',', 3, 1)]	[('raps', 3, 1)]	[(',', 3, 1)]	[('raps', 3, 1)]	[(',', 3, 1)]	[('raps', 3, 1)]	[(',', 3, 1)]	[('raps', 3, 1)]	[('!', 3, 1)]	
