[('kel', 2, 1), ('le', 1, 0)]	[('õu', 2, 1), ('e', 1, 0), ('se', 1, 0)]	[('õu', 2, 1), ('na', 1, 0), ('puu', 3, 1)]	[('?', 3, 1)]	
[('mei', 2, 1), ('e', 1, 0)]	[('õu', 2, 1), ('e', 1, 0), ('se', 1, 0)]	[('õu', 2, 1), ('na', 1, 0), ('puu', 3, 1)]	[('.', 3, 1)]	
[('me', 2, 1), ('tu', 1, 0)]	[('ok', 2, 1), ('sa', 1, 0)]	[('õu', 2, 1), ('na', 1, 0), ('puul', 3, 1)]	[('?', 3, 1)]	
[('kolm', 3, 1)]	[('o', 1, 1), ('lid', 2, 0)]	[('ok', 2, 1), ('sa', 1, 0)]	[('õu', 2, 1), ('na', 1, 0), ('puul', 3, 1)]	[('.', 3, 1)]	
[('me', 2, 1), ('tu', 1, 0)]	[('õi', 2, 1), ('ta', 1, 0)]	[('ok', 2, 1), ('sa', 1, 0), ('le', 1, 0)]	[('?', 3, 1)]	
[('kolm', 3, 1)]	[('o', 1, 1), ('lid', 2, 0)]	[('õi', 2, 1), ('ta', 1, 0)]	[('ok', 2, 1), ('sa', 1, 0), ('le', 1, 0)]	[('.', 3, 1)]	
[('me', 2, 1), ('tu', 1, 0)]	[('õu', 2, 1), ('na', 1, 0)]	[('õi', 2, 1), ('e', 1, 0), ('le', 1, 0)]	[('?', 3, 1)]	
[('üks', 3, 1)]	[('o', 1, 1), ('li', 1, 0)]	[('õu', 2, 1), ('na', 1, 0)]	[('õi', 2, 1), ('e', 1, 0), ('le', 1, 0)]	[('.', 3, 1)]	
[('sai', 3, 1)]	[('nee', 2, 1), ('de', 1, 0)]	[('õu', 2, 1), ('nad', 2, 0)]	[('val', 2, 1), ('mis', 2, 0)]	[('saa', 2, 1), ('nud', 2, 0)]	[(',', 3, 1)]	
[('tu', 1, 1), ('li', 1, 0)]	[('tuul', 3, 1)]	[('ja', 3, 1)]	[('tõs', 2, 1), ('tis', 2, 0)]	[('tor', 2, 1), ('ma', 1, 0)]	[(',', 3, 1)]	
[('ra', 2, 1), ('pu', 1, 0), ('ta', 1, 1), ('se', 1, 0)]	[('õu', 2, 1), ('nad', 2, 0)]	[('me', 1, 1), ('res', 2, 0), ('se', 1, 0)]	[('.', 3, 1)]	
[('me', 1, 0), ('rest', 3, 1)]	[('tõu', 2, 1), ('sis', 2, 0)]	[('ü', 1, 1), ('les', 2, 0)]	[('kir', 2, 1), ('ju', 1, 0)]	[('lin', 2, 1), ('du', 1, 0)]	[(',', 3, 1)]	
[('len', 2, 1), ('das', 2, 0)]	[('mei', 2, 1), ('e', 1, 0)]	[('õu', 2, 1), ('est', 2, 0)]	[('lä', 1, 1), ('bi', 1, 0)]	[(',', 3, 1)]	
[('mei', 2, 1), ('e', 1, 0)]	[('al', 2, 1), ('la', 1, 0)]	[('kop', 3, 1), ('pe', 1, 1), ('li', 1, 0)]	[('.', 3, 1)]	
[('mei', 2, 1), ('e', 1, 0)]	[('kop', 2, 1), ('lis', 2, 0)]	[('kol', 2, 1), ('mi', 1, 0)]	[('põe', 2, 1), ('sast', 2, 0)]	[(':', 3, 1)]	
[('üks', 3, 1)]	[('o', 1, 1), ('li', 1, 0)]	[('põe', 2, 1), ('sas', 2, 0)]	[('õ', 1, 0), ('be', 2, 0), ('põe', 2, 1), ('sas', 2, 0)]	[(',', 3, 1)]	
[('tee', 2, 1), ('ne', 1, 0)]	[('põe', 2, 1), ('sas', 2, 0)]	[('vas', 2, 0), ('ke', 2, 0), ('põe', 2, 1), ('sas', 2, 0)]	[(',', 3, 1)]	
[('kol', 2, 1), ('mas', 2, 0)]	[('kul', 2, 1), ('la', 1, 0), ('kee', 2, 1), ('ru', 1, 0), ('li', 1, 0), ('ne', 1, 0)]	[('.', 3, 1)]	
[('lind', 3, 1)]	[('ak', 3, 1), ('kas', 2, 0)]	[('pe', 1, 1), ('sa', 1, 0)]	[('pe', 1, 1), ('si', 2, 0), ('ta', 1, 0), ('ma', 1, 0)]	[(',', 3, 1)]	
[('puu', 3, 1), ('raa', 2, 1), ('gu', 1, 0)]	[('kor', 2, 1), ('ja', 1, 0), ('ma', 1, 0)]	[('.', 3, 1)]	
[('sai', 3, 1)]	[('see', 3, 1)]	[('pe', 1, 1), ('sa', 1, 0)]	[('val', 2, 1), ('mis', 2, 0)]	[('saa', 2, 1), ('nud', 2, 0)]	[(',', 3, 1)]	
[('ak', 3, 1), ('ka', 1, 0), ('se', 1, 0)]	[('mu', 1, 1), ('ne', 1, 0)]	[('mu', 1, 1), ('ne', 1, 0), ('ma', 1, 0)]	[(';', 3, 1)]	
[('sai', 3, 1)]	[('need', 3, 1)]	[('mu', 1, 1), ('nad', 2, 0)]	[('mu', 1, 1), ('ne', 2, 0), ('tud', 2, 0)]	[(',', 3, 1)]	
[('ak', 3, 1), ('kas', 2, 0)]	[('poe', 2, 1), ('gi', 1, 0)]	[('au', 2, 1), ('du', 1, 0), ('ma', 1, 0)]	[(';', 3, 1)]	
[('sai', 3, 1)]	[('need', 3, 1)]	[('po', 1, 1), ('jad', 2, 0)]	[('au', 2, 1), ('du', 1, 0), ('nud', 2, 0)]	[(',', 3, 1)]	
[('ak', 3, 1), ('ka', 1, 0), ('se', 1, 0)]	[('nei', 2, 1), ('da', 1, 0)]	[('kas', 2, 1), ('va', 2, 0), ('ta', 1, 0), ('ma', 1, 0)]	[(',', 3, 1)]	
[('kas', 2, 1), ('va', 2, 0), ('ta', 1, 0), ('ma', 1, 0)]	[(',', 3, 1)]	[('kan', 2, 1), ('gu', 2, 0), ('ta', 1, 0), ('ma', 1, 0)]	[(';', 3, 1)]	
[('sai', 3, 1)]	[('nee', 2, 1), ('de', 1, 0)]	[('po', 1, 1), ('jad', 2, 0)]	[('kas', 2, 1), ('va', 2, 0), ('tud', 2, 0)]	[(',', 3, 1)]	
[('ak', 3, 1), ('kas', 2, 0)]	[('nei', 2, 1), ('da', 1, 0)]	[('pil', 2, 1), ('la', 1, 0), ('ma', 1, 0)]	[('.', 3, 1)]	
[('ü', 1, 1), ('he', 1, 0)]	[('pa', 1, 1), ('ni', 1, 0)]	[('päe', 2, 1), ('vaks', 2, 0)]	[('pea', 2, 1), ('le', 1, 0)]	[('il', 2, 1), ('ma', 1, 0)]	[(',', 3, 1)]	
[('tei', 2, 1), ('se', 1, 0)]	[('pa', 1, 1), ('ni', 1, 0)]	[('kuuks', 3, 1)]	[('tae', 2, 1), ('vu', 1, 0), ('des', 2, 0)]	[(',', 3, 1)]	
[('kol', 2, 1), ('man', 2, 0), ('da', 1, 0)]	[('ki', 1, 0), ('viks', 3, 1)]	[('põl', 2, 1), ('lu', 1, 0)]	[('pea', 2, 1), ('le', 1, 0)]	[('.', 3, 1)]	
