\relax 
\citation{park2009}
\citation{palmer1992}
\citation{ross1992,tampere1934}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{lehiste1960,lehiste1965,lehiste1978,eekMeister1998,asuPire2009}
\citation{lippusAsuMari2014}
\citation{lotmanLotman2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}When words become lyrics}{2}{}\protected@file@percent }
\citation{lehiste1965,lehiste1978,lehiste1992,eekMeister1998,lippusAsuMari2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ternary syllable weight contrast\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qexamps}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phonetics of Estonian Word Prosody}{3}{}\protected@file@percent }
\citation{essensPovel1985}
\newlabel{disyllables}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces segmental permutations of initial syllable quantity\relax }}{4}{}\protected@file@percent }
\newlabel{qperm}{{1.2}{4}}
\citation{rossLehiste2001}
\citation{tormis1985}
\citation{rossLehiste2001}
\citation{oras2019}
\citation{lotmanLotman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metrical Principles of Estonian folksong}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Song 45: {\it  Millal saame sinna maale}\relax }}{5}{}\protected@file@percent }
\newlabel{045}{{1.1}{5}}
\citation{rossLehiste1994,rossLehiste1996,rossLehiste1998}
\citation{rossLehiste2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Song 77: {\it  Loomine}\relax }}{6}{}\protected@file@percent }
\newlabel{077}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Studies with {\it  regilaul}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The present study}{7}{}\protected@file@percent }
\citation{rossLehiste2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hypotheses}{8}{}\protected@file@percent }
\newlabel{l1}{{1}{8}}
\citation{rossLehiste2001}
\newlabel{cor1}{{2}{9}}
\newlabel{qhypo}{{1}{9}}
\@setckpt{regi-intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{hyp}{2}
\setcounter{thm}{2}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
