\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Results}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{peripheral vowels /i,a,u/ vowel space area}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces f1 and f2 (Hz) values in ictus position}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces f1 and f2 (Hz) values in off-ictus position}}{1}{}\protected@file@percent }
\newlabel{ictus}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Vowel Space in Ictus and off-Ictus positions}}{1}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{QP.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.17836pt}
\newlabel{tocindent2}{30.76479pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f1 and f2 (Hz) in stressed vowels}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f1 and f2 (Hz) in unstressed vowels}}{2}{}\protected@file@percent }
\newlabel{stress}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Vowel Space in stressed and unstressed syllables}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{ictus-stress conflicts}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{spectral tilt}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Left to right: first and second syllable vowels, respectively.\\ Top row is ictus position, bottom row is off-ictus position.}}{3}{}\protected@file@percent }
\newlabel{vowels}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tukey multiple comparisons of means 95\% family-wise confidence level {\it  Fit: aov(formula = h1.h2 \nonbreakingspace  position * syllable, data = tilt.data)}}}{4}{}\protected@file@percent }
\newlabel{tilt}{{1}{4}}
\gdef \@abspage@last{4}
