~%2FGit%2Fregilaul_project%2Fmanuscript%2Fresults%2Fmisc%2Fvowel_lmes.Rmd="299D41A5"
~%2FGit%2Fregilaul_project%2Fmanuscript%2Fresults%2Fquantity_ictus.Rmd="36240AB9"
~%2FGit%2Fregilaul_project%2Fmanuscript%2Fresults%2Fspace_strictus.Rmd="212345CC"
~%2FGit%2Fregilaul_project%2Fmanuscript%2Fresults%2Fstress_ictus_dur.Rmd="C18D8FFF"
~%2Feesti_results%2Fbayes_vowels.Rmd="032E0988"
~%2Feesti_results%2Fq1_dur.Rmd="6DCE84E0"
~%2Feesti_results%2Fquantity.Rmd="352328B4"
~%2Feesti_results%2Fquantity_ictus.Rmd="6D4909C8"
~%2Feesti_results%2Fspace_bayes.Rmd="8CBEB06F"
~%2Feesti_results%2Fspace_strictus.Rmd="37C8069C"
~%2Feesti_results%2Fstress_ictus.Rmd="74B70A6B"
~%2Feesti_results%2Fstress_ictus_dur.Rmd="A8187AF2"
~%2Feesti_results%2Fstress_ictus_durBayes.Rmd="AD896C51"
~%2Feesti_results%2Fstrictus_models.Rmd="75424D22"
~%2Feesti_results%2Fvowel_lmes.Rmd="AEE4B3B8"
