\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}Making Tables and Including Figures}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of a table.}}{7}{}\protected@file@percent }
\citation{gms:tlc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of an imported eps file.}}{10}{}\protected@file@percent }
\newlabel{f:ex}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a picture}}{10}{}\protected@file@percent }
\newlabel{f:circuit}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bezier curves}}{11}{}\protected@file@percent }
\newlabel{f:qb}{{5.3}{11}}
\@setckpt{chapter-tables+figs}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
