\relax 
\citation{bertin:psn}
\@writefile{toc}{\contentsline {chapter}{Chapter 6.\hspace  *{1em}An Example of Mathematical Writing}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalized Fatou's Lemma}{13}{}\protected@file@percent }
\newlabel{l:fatou}{{6.1.1}{13}}
\newlabel{l:req}{{6.1.2}{13}}
\citation{poorten:sp}
\newlabel{e:coldep}{{6.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other Examples of Mathematical Writing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}An Example of a Commutative Diagram}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Using AMS Fonts}{17}{}\protected@file@percent }
\@setckpt{chapter-math}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
