\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{}\protected@file@percent }
\@input{chapter-introduction.aux}
\@input{chapter-instructions.aux}
\@input{chapter-howtouse.aux}
\@input{chapter-makingbib.aux}
\@input{chapter-tables+figs.aux}
\@input{chapter-math.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{}\protected@file@percent }
\@input{chapter-appendix1.aux}
\@input{chapter-appendix2.aux}
\@input{chapter-appendix3.aux}
\citation{*}
\bibstyle{plain}
\bibdata{diss}
\@writefile{toc}{\contentsline {chapter}{Vita}{37}{}\protected@file@percent }
\gdef \@abspage@last{45}
