\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Methods}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurements and Design}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vowel Duration}{17}{}\protected@file@percent }
\citation{deJong}
\citation{bradlow}
\citation{rajka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vowel Space Area and Dispersion}{18}{}\protected@file@percent }
\citation{orasEstonianFolkloreArchives2022a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laula! {\it  Sing!}\relax }}{19}{}\protected@file@percent }
\newlabel{default}{{2.1}{19}}
\citation{tampereAnthologyEstonianTraditional2016}
\citation{b131156}
\citation{robertsonBKeeperBeattrackerLive2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Herbert Tampere on a field trip\relax }}{21}{}\protected@file@percent }
\newlabel{tampy}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotating the Song Audio }{21}{}\protected@file@percent }
\citation{boersnaPraatDoingPhonetics2022}
\citation{duddingtonESpeakSpeechSynthesizer1995}
\citation{laur-EtAl:2020:LREC}
\citation{sargEarlyHistoryEstonian2005a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assembling the corpus and annotations}{23}{}\protected@file@percent }
\citation{robertsonBKeeperBeattrackerLive2007}
\citation{parselmouth,van1995python}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Study Design}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Questions and Hypotheses}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inclusion Criteria for Vowel Measurements}{24}{}\protected@file@percent }
\citation{goodrichRstanarmBayesianApplied2020,brillemanJointLongitudinalTimetoevent2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Statistical Analysis}{25}{}\protected@file@percent }
\@setckpt{regi-methods}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
