\contentsline {chapter}{Abstract}{5}{}%
\contentsline {chapter}{List of Tables}{8}{}%
\contentsline {chapter}{List of Figures}{9}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Background}{1}{}%
\contentsline {section}{\numberline {1.1}Estonian Word Prosody}{1}{}%
\contentsline {paragraph}{INTO PROSE}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}syllable prominence}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}syllable quantity}{9}{}%
\contentsline {section}{\numberline {1.2}Emphasis in Songs}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}strong beats}{9}{}%
\contentsline {section}{\numberline {1.3}Template for {\it runosong}}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Previous phonetic studies of Estonian metrics and {\it regilaul}}{13}{}%
\contentsline {subsection}{\numberline {1.3.2}Design of the Study}{15}{}%
\contentsline {subsection}{\numberline {1.3.3}On foot isochrony and duration ratios}{15}{}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Handout}{17}{}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}Methods}{20}{}%
\contentsline {section}{\numberline {3.1}Measurements and Design}{20}{}%
\contentsline {subsection}{\numberline {3.1.1}segmentation criteria}{20}{}%
\contentsline {subsection}{\numberline {3.1.2}Vowel Duration}{22}{}%
\contentsline {subsection}{\numberline {3.1.3}Vowel Space Area and Dispersion}{23}{}%
\contentsline {section}{\numberline {3.2}Materials}{24}{}%
\contentsline {section}{\numberline {3.3}Annotating the Song Audio }{26}{}%
\contentsline {section}{\numberline {3.4}Assembling the corpus and annotations}{28}{}%
\contentsline {section}{\numberline {3.5}Study Design}{29}{}%
\contentsline {subsection}{\numberline {3.5.1}Questions and Hypotheses}{29}{}%
\contentsline {subsection}{\numberline {3.5.2}Inclusion Criteria for Vowel Measurements}{29}{}%
\contentsline {subsection}{\numberline {3.5.3}Statistical Analysis}{29}{}%
\contentsline {chapter}{Vita}{32}{}%
