\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lexical and Metrical Prominence Patterns}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces default\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strickbox}{{1.1}{1}}
\citation{2020SciPy-NMeth,mckinney-proc-scipy-2010}
\citation{reback2020pandas}
\citation{Kluyver2016jupyter}
\newlabel{contin}{{\caption@xref {contin}{ on input line 29}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces counts of conflict(*) and concord strong-weak combinations\relax }}{2}{}\protected@file@percent }
\citation{goodrichRstanarmBayesianApplied2020}
\citation{heirarchyOne}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces chi-squared of stress-ictus contingency table\relax }}{3}{}\protected@file@percent }
\newlabel{chicont}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces expected values predicted from chi-squared\relax }}{3}{}\protected@file@percent }
\newlabel{chipredict}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vowel Duration: song \& word stress}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{199.16603pt}\LT@entry 
    {1}{42.38087pt}\LT@entry 
    {1}{39.02345pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {1}{42.38087pt}\LT@entry 
    {1}{55.66994pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {2}{55.8926pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Posterior Summary Statistics, Q1 and Q2 syllables\relax }}{5}{}\protected@file@percent }
\newlabel{durStrictus}{{1.4}{5}}
\@setckpt{regi-results}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
