\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 7.\hspace  *{1em}Results}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lexical and Metrical Prominence Patterns}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Distributions}{37}{}\protected@file@percent }
\newlabel{contin}{{\caption@xref {contin}{ on input line 20}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces counts of conflict(*) and concord strong-weak combinations\relax }}{37}{}\protected@file@percent }
\citation{2020SciPy-NMeth,mckinney-proc-scipy-2010}
\citation{reback2020pandas}
\citation{Kluyver2016jupyter}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces chi-squared of stress-ictus contingency table\relax }}{38}{}\protected@file@percent }
\newlabel{chicont}{{7.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces expected values predicted from chi-squared\relax }}{38}{}\protected@file@percent }
\newlabel{chipredict}{{7.3}{38}}
\citation{goodrichRstanarmBayesianApplied2020}
\citation{heirarchyOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vowel Duration: song \& word stress}{39}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{199.16603pt}\LT@entry 
    {1}{42.38087pt}\LT@entry 
    {1}{39.02345pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {1}{42.38087pt}\LT@entry 
    {1}{55.66994pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {2}{55.8926pt}\LT@entry 
    {2}{55.8926pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Posterior Summary Statistics, Q1 and Q2 syllables\relax }}{40}{}\protected@file@percent }
\newlabel{durStrictus}{{7.4}{40}}
\@setckpt{regi-results}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
