\relax 
\citation{Bertinetto 1989 and Kohler 2009a,b}
\citation{arvanitiRhythmClassesSpeech2012}
\citation{asuEstonianEnglishRhythm2006}
\citation{LehisteRatios}
\citation{lehisteFunctionQuantityFinnish1965}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metrics of Rhythm in Language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estonian Prosody}{1}{}\protected@file@percent }
\citation{asuAcousticCorrelatesSecondary2018}
\citation{saagpakkEstonianEnglishDictionary1982}
\citation{lehistePhoneticsMetrics1992}
\citation{asuEstonian2009}
\citation{lippusAcousticStudyEstonian2014a}
\citation{lippusAcousticStudyEstonian2014a}
\citation{asuAcousticCorrelatesSecondary2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stress and Unstress}{2}{}\protected@file@percent }
\citation{gordonPHONETICCORRELATESSTRESS1997,lehisteProsodicChangeProgress2003,traunmullerEffectLocalSpeaking2003}
\citation{meisterPerceptionShortVs2011,lippusAcousticStudyEstonian2014a,kaskPerceptualAsymmetriesAuditory2021,eekSimplePerceptionExperiments}
\citation{krullFOOTISOCHRONYESTONIAN1999}
\citation{lehisteFunctionQuantityFinnish1965}
\citation{lehisteProsodicChangeProgress2003}
\citation{QuantityrelatedVariationDuration2013}
\citation{foxDiscriminationDurationRatios1987,foxDiscriminationDurationRatios1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syllable Quantity}{3}{}\protected@file@percent }
\citation{ruutelTRADITIONALMUSICESTONIA2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regilaul: Estonia's {\it  runosong} tradition}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces music notation of ``The King Game" as performed by Liisa Kümmel}}{4}{}\protected@file@percent }
\newlabel{The King Game}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Runic Song Tradition}{4}{}\protected@file@percent }
\citation{ruutelResultsComputerizedComparative1999}
\citation{tormisProblemsThatRegilaul2007}
\citation{lehistePhoneticsMetrics1992}
\citation{rossStudyTimingEstonian1989,rossLostProsodicOppositions1994,rossTradeoffQuantityStress1996,sargDoesMelodicAccent2006,sargMelodicAccentEstonian2007,orasMusicalManifestationsTextual2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}regilaul in prosodic contexts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Previous Studies with regilaul}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces default}}{5}{}\protected@file@percent }
\newlabel{default}{{1.2}{5}}
\@setckpt{regi-feet}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
