\relax 
\citation{palmerLinguisticProsodyMusical1992}
\citation{lehistePhoneticsMetrics1992}
\citation{lehistePhoneticsMetrics1992}
\citation{rossFormants90}
\citation{lehistePhoneticsMetrics1992}
\citation{lippusAcousticStudyEstonian2014a}
\citation{eekmeisterUralica98}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Handout}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{princeMetricalTheoryEstonian1980}
\citation{hayesCompensatoryLengtheningMoraic1989,kuznetsovaEstonianWordProsody2018,prillopMoraeEstonianReply2020}
\newlabel{qexamps}{{\caption@xref {qexamps}{ on input line 61}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ternary syllable weight contrast\relax }}{19}{}\protected@file@percent }
\@setckpt{regi-previous}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{4}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{4}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
