\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Methods}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of the Present Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}segmentation criteria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vowel Duration}{7}{}\protected@file@percent }
\citation{deJong}
\citation{bradlow}
\citation{rajka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vowel Space Area and Dispersion}{8}{}\protected@file@percent }
\citation{orasEstonianFolkloreArchives2022a}
\citation{tampereAnthologyEstonianTraditional2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laula! {\it  Sing!}\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Herbert Tampere on a field trip\relax }}{10}{}\protected@file@percent }
\newlabel{tampy}{{2.2}{10}}
\citation{b131156}
\citation{robertsonBKeeperBeattrackerLive2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotating the Song Audio }{11}{}\protected@file@percent }
\citation{boersnaPraatDoingPhonetics2022}
\citation{duddingtonESpeakSpeechSynthesizer1995}
\citation{laur-EtAl:2020:LREC}
\citation{sargEarlyHistoryEstonian2005a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assembling the corpus and annotations}{13}{}\protected@file@percent }
\citation{robertsonBKeeperBeattrackerLive2007}
\citation{parselmouth,van1995python}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Study Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Questions and Hypotheses}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inclusion Criteria for Vowel Measurements}{14}{}\protected@file@percent }
\citation{goodrichRstanarmBayesianApplied2020,brillemanJointLongitudinalTimetoevent2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Statistical Analysis}{15}{}\protected@file@percent }
\@setckpt{regi-methods}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
