\relax 
\citation{ruutelTRADITIONALMUSICESTONIA2004}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}Regilaul: Estonia's {\it  runosong} tradition}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces music notation of ``The King Game" as performed by Liisa Kümmel\relax }}{26}{}\protected@file@percent }
\newlabel{The King Game}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Runic Song Tradition}{26}{}\protected@file@percent }
\citation{ruutelResultsComputerizedComparative1999}
\citation{tormisProblemsThatRegilaul2007}
\citation{lehistePhoneticsMetrics1992}
\citation{rossStudyTimingEstonian1989,rossLostProsodicOppositions1994,rossTradeoffQuantityStress1996,sargDoesMelodicAccent2006,sargMelodicAccentEstonian2007,orasMusicalManifestationsTextual2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}regilaul in prosodic contexts}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Previous Studies with regilaul}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces default\relax }}{27}{}\protected@file@percent }
\newlabel{default}{{5.2}{27}}
\@setckpt{regi-laulud}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
