\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Background}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estonian Word Prosody}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INTO PROSE}{10}{}\protected@file@percent }
\citation{krullUralica98}
\citation{hintUralic98}
\citation{rossFormants90}
\citation{lippusAcousticStudyEstonian2014a}
\citation{eekmeisterUralica98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}syllable prominence}{15}{}\protected@file@percent }
\citation{lehistePhoneticsMetrics1992}
\citation{sluijterSpectralBalanceAcoustic1996,lippusAcousticStudyEstonian2014a}
\citation{asuEstonian2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vowelinv}{{\caption@xref {vowelinv}{ on input line 166}}{16}}
\citation{lippusAcousticStudyEstonian2014a}
\citation{gordonPhoneticCorrelatesStress1997}
\citation{lippusAcousticStudyEstonian2014a}
\citation{alma991001659729706011}
\citation{asuAcousticCorrelatesSecondary2018}
\citation{meisterPerceptionShortVs2011a,kaskPerceptualAsymmetriesAuditory2021,eekSimplePerceptionExperiments1997}
\citation{princeMetricalTheoryEstonian1980}
\citation{hayesCompensatoryLengtheningMoraic1989,kuznetsovaEstonianWordProsody2018,prillopMoraeEstonianReply2020}
\citation{sarv1998language}
\citation{bruggemannSingingOneselfNation2014}
\citation{ruutelTRADITIONALMUSICESTONIA2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}syllable quantity}{18}{}\protected@file@percent }
\newlabel{qexamps}{{\caption@xref {qexamps}{ on input line 229}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ternary syllable weight contrast\relax }}{18}{}\protected@file@percent }
\citation{tormisKalevalaEstonianPerspective1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emphasis in Songs}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}strong beats}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Template for {\it  runosong}}{19}{}\protected@file@percent }
\citation{ruutelResultsComputerizedComparative1999}
\citation{tormisProblemsThatRegilaul2007}
\citation{orasMusicalManifestationsTextual2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Öised orjad, performed by Liisu Orik\relax }}{20}{}\protected@file@percent }
\newlabel{song69}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces `The King Game" as performed by Liisa Kümmel on track 94 of the anthology\relax }}{21}{}\protected@file@percent }
\newlabel{kinggame}{{4.2}{21}}
\citation{palmerLinguisticProsodyMusical1992}
\citation{palmerLinguisticProsodyMusical1992}
\citation{lehistePhoneticsMetrics1992}
\citation{rossLostProsodicOppositions1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Previous phonetic studies of Estonian metrics and {\it  regilaul}}{22}{}\protected@file@percent }
\citation{rossTradeoffQuantityStress1996}
\citation{rossTimingEstonianFolk1998}
\citation{lehistePhoneticsMetrics1992,rossLostProsodicOppositions1994,rossTradeoffQuantityStress1996,rossTimingEstonianFolk1998}
\citation{lindblom1990,moonInteractionDurationContext1994,de1995supraglottal,bradlowIntelligibilityNormalSpeech1996,smiljanicProductionPerceptionClear2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Design of the Study}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}On foot isochrony and duration ratios}{25}{}\protected@file@percent }
\@setckpt{regi-background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
