\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{kohlerRhythmSpeechLanguage2009}
\citation{arvanitiRhythmClassesSpeech2012}
\citation{asuEstonianEnglishRhythm2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metrics of Rhythm in Language}{2}{}\protected@file@percent }
\citation{lippusAcousticStudyEstonian2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estonian Prosody}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stress and Unstress}{3}{}\protected@file@percent }
\citation{lehistePhoneticsMetrics1992}
\citation{asuEstonian2009}
\citation{lippusAcousticStudyEstonian2014a}
\citation{asuAcousticCorrelatesSecondary2018}
\citation{meisterPerceptionShortVs2011a,kaskPerceptualAsymmetriesAuditory2021,eekSimplePerceptionExperiments1997}
\citation{asuAcousticCorrelatesSecondary2018}
\citation{lehisteFunctionQuantityFinnish1965}
\citation{krullFOOTISOCHRONYESTONIAN1999}
\citation{traunmullerEffectLocalSpeaking2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ternary Contrast in Syllable Quantity}{5}{}\protected@file@percent }
\citation{lippusQuantityrelatedVariationDuration2013}
\citation{foxDiscriminationDurationRatios1987,foxDiscriminationDurationRatios1989}
\citation{ruutelTRADITIONALMUSICESTONIA2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regilaul: Estonia's {\it  runosong} tradition}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces music notation of ``The King Game" as performed by Liisa Kümmel}}{6}{}\protected@file@percent }
\newlabel{The King Game}{{1.1}{6}}
\citation{lehistePhoneticsMetrics1992}
\citation{rossLostProsodicOppositions1994}
\citation{rossTradeoffQuantityStress1996}
\citation{rossStudyTimingEstonian1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Runic Song Tradition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}regilaul in prosodic contexts}{7}{}\protected@file@percent }
\citation{orasMusicalManifestationsTextual2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces default}}{8}{}\protected@file@percent }
\newlabel{default}{{1.2}{8}}
\@setckpt{regi-intro_bg}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
