\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{tormisProblemsThatRegilaul2007}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{}\protected@file@percent }
\@input{regi-background.aux}
\@input{regi-previous.aux}
\bibstyle{apa-good.bst}
\bibdata{qpannottes}
\bibcite{eekmeisterUralica98}{{1}{1998}{{Eek}}{{}}}
\bibcite{hayesCompensatoryLengtheningMoraic1989}{{2}{1989}{{Hayes}}{{}}}
\bibcite{lehistePhoneticsMetrics1992}{{3}{1992}{{Lehiste}}{{}}}
\bibcite{lippusAcousticStudyEstonian2014a}{{4}{2014}{{Lippus et~al.}}{{Lippus, Asu, \& Mari}}}
\bibcite{palmerLinguisticProsodyMusical1992}{{5}{1992}{{Palmer \& Kelly}}{{}}}
\bibcite{princeMetricalTheoryEstonian1980}{{6}{1980}{{Prince}}{{}}}
\bibcite{rossFormants90}{{7}{1990}{{Ross}}{{}}}
\bibcite{tormisProblemsThatRegilaul2007}{{8}{2007}{{Tormis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{21}{}\protected@file@percent }
\gdef \@abspage@last{30}
