\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Methods}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurements and Design}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}segmentation criteria}{20}{}\protected@file@percent }
\citation{deJong}
\citation{bradlow}
\citation{rajka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vowel Duration}{22}{}\protected@file@percent }
\citation{orasEstonianFolkloreArchives2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vowel Space Area and Dispersion}{23}{}\protected@file@percent }
\citation{tampereAnthologyEstonianTraditional2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Laula! {\it  Sing!}\relax }}{24}{}\protected@file@percent }
\newlabel{default}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials}{24}{}\protected@file@percent }
\citation{b131156}
\citation{robertsonBKeeperBeattrackerLive2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Herbert Tampere on a field trip\relax }}{25}{}\protected@file@percent }
\newlabel{tampy}{{3.2}{25}}
\citation{boersnaPraatDoingPhonetics2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotating the Song Audio }{26}{}\protected@file@percent }
\citation{duddingtonESpeakSpeechSynthesizer1995}
\citation{laur-EtAl:2020:LREC}
\citation{sargEarlyHistoryEstonian2005a}
\citation{robertsonBKeeperBeattrackerLive2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assembling the corpus and annotations}{28}{}\protected@file@percent }
\citation{parselmouth,van1995python}
\citation{goodrichRstanarmBayesianApplied2020,brillemanJointLongitudinalTimetoevent2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study Design}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Questions and Hypotheses}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inclusion Criteria for Vowel Measurements}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Statistical Analysis}{29}{}\protected@file@percent }
\@setckpt{regi-methods}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{4}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{4}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
}
