\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{tormisProblemsThatRegilaul2007}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{}\protected@file@percent }
\@input{regi-results.aux}
\bibstyle{apa-good.bst}
\bibdata{qpannottes}
\bibcite{boersnaPraatDoingPhonetics2022}{{1}{2022}{{Boersna \& Weenink}}{{}}}
\bibcite{b131156}{{2}{2014}{{Cousins \& {Hepworth-Sawyer}}}{{}}}
\bibcite{de1995supraglottal}{{3}{1995}{{De~Jong}}{{}}}
\bibcite{duddingtonESpeakSpeechSynthesizer1995}{{4}{1995}{{Duddington et~al.}}{{Duddington, Avison, Dunn, \& Vitolins}}}
\bibcite{goodrichRstanarmBayesianApplied2020}{{5}{2020}{{Goodrich et~al.}}{{Goodrich, Gabry, Ali, \& Brilleman}}}
\bibcite{parselmouth}{{6}{2018}{{Jadoul et~al.}}{{Jadoul, Thompson, \& {de Boer}}}}
\bibcite{laur-EtAl:2020:LREC}{{7}{2020}{{Laur et~al.}}{{Laur, Orasmaa, S{\"a}rg, \& Tammo}}}
\bibcite{lehistePhoneticsMetrics1992}{{8}{1992}{{Lehiste}}{{}}}
\bibcite{lindblom1990}{{9}{1990}{{Lindblom}}{{}}}
\bibcite{palmerLinguisticProsodyMusical1992}{{10}{1992}{{Palmer \& Kelly}}{{}}}
\bibcite{robertsonBKeeperBeattrackerLive2007}{{11}{2007}{{Robertson \& Plumbley}}{{}}}
\bibcite{rossStudyTimingEstonian1989a}{{12}{1989}{{Ross}}{{}}}
\bibcite{rossFormants90}{{13}{1990}{{Ross}}{{}}}
\bibcite{rossLostProsodicOppositions1994}{{14}{1994}{{Ross \& Lehiste}}{{}}}
\bibcite{rossTradeoffQuantityStress1996}{{15}{1996}{{Ross \& Lehiste}}{{}}}
\bibcite{rossTimingEstonianFolk1998}{{16}{1998}{{Ross \& Lehiste}}{{}}}
\bibcite{sargEarlyHistoryEstonian2005a}{{17}{2005}{{S{\"a}rg}}{{}}}
\bibcite{smiljanicProductionPerceptionClear2005}{{18}{2005}{{Smiljani{\'c} \& Bradlow}}{{}}}
\bibcite{tampereAnthologyEstonianTraditional2016}{{19}{2016}{{Tampere}}{{}}}
\bibcite{tormisProblemsThatRegilaul2007}{{20}{2007}{{Tormis}}{{}}}
\bibcite{van1995python}{{21}{1995}{{Van~Rossum \& Drake~Jr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{9}{}\protected@file@percent }
\gdef \@abspage@last{17}
