This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: regi_master.aux
A level-1 auxiliary file: regi-intro.aux
A level-1 auxiliary file: regi-methods.aux
The style file: apa-good.bst.bst
Database file #1: qpannottes.bib
You're missing a field name---line 192 of file qpannottes.bib
 : 
 : %author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 248 of file qpannottes.bib
 : 
 : %author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 279 of file qpannottes.bib
 : 
 : %author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 328 of file qpannottes.bib
 : 
 : author = {Rimmel, M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 346 of file qpannottes.bib
 : 
 : %author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 499 of file qpannottes.bib
 :   
 :   annnote = {An Estonian-English dictionary ``written in exile." }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 536 of file qpannottes.bib
 :   
 :   annote = {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file qpannottes.bib
 :   
 :   annote = {vowel duration best acoustic correlate of stress, along with f0, spectral tilt trash.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 604 of file qpannottes.bib
 : 
 : @article{guoSpeakingClearlyImproves2021,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 657 of file qpannottes.bib
 : 
 : @article{hayesRolePhonologicalPhrasing1996,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 905 of file qpannottes.bib
 : @incollection{Lindblom1990
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1754 of file qpannottes.bib
 :   
 :   annote={used to make flextempo beatgrids}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1774 of file qpannottes.bib
 :   
 :   annote = {onset detection and how it works}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1846 of file qpannottes.bib
 :   
 :   annote = {scypy.spatial import distance - library used to compute euclidean distance of vowel height and backness from each singer's center of gravity. This measurement helps us normalize physiological differences between subjects, i.e. the size and shape of the larynx while preserving information related to tongue and jaw position: namely, the lower two formants f1 and f2.  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1870 of file qpannottes.bib
 : 
 : @inproceedings{Kluyver2016jupyter,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "eestiMNNasymmetry"
Warning--I didn't find a database entry for "rosslehiste"
Warning--I didn't find a database entry for "deJong"
Warning--I didn't find a database entry for "bradlow"
Warning--I didn't find a database entry for "rajka"
Warning--I didn't find a database entry for "orasEstonianFolkloreArchives2022a"
Warning--I didn't find a database entry for "brillemanJointLongitudinalTimetoevent2018"
Warning--empty journal in rossFormants90
You've used 21 entries,
            2804 wiz_defined-function locations,
            738 strings with 8737 characters,
and the built_in function-call counts, 11342 in all, are:
= -- 956
> -- 390
< -- 20
+ -- 154
- -- 125
* -- 807
:= -- 1775
add.period$ -- 61
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 847
empty$ -- 869
format.name$ -- 191
if$ -- 2225
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 168
newline$ -- 107
num.names$ -- 86
pop$ -- 334
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 550
swap$ -- 445
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 264
(There were 15 error messages)
