\contentsline {chapter}{Abstract}{5}{}%
\contentsline {chapter}{List of Tables}{8}{}%
\contentsline {chapter}{List of Figures}{9}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Background}{1}{}%
\contentsline {section}{\numberline {1.1}Estonian Word Prosody}{1}{}%
\contentsline {paragraph}{INTO PROSE}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}syllable prominence}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}syllable quantity}{9}{}%
\contentsline {section}{\numberline {1.2}Emphasis in Songs}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}strong beats}{9}{}%
\contentsline {section}{\numberline {1.3}Template for {\it runosong}}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Previous phonetic studies of Estonian metrics and {\it regilaul}}{13}{}%
\contentsline {subsection}{\numberline {1.3.2}Design of the Study}{15}{}%
\contentsline {subsection}{\numberline {1.3.3}On foot isochrony and duration ratios}{15}{}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Handout}{17}{}%
\contentsline {chapter}{Vita}{21}{}%
