\begin{thebibliography}{22}
\def\enquote#1{``#1,''}
\def\plainquote#1{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\dourl}[1]{\href{http://#1}{\nolinkurl{#1}}}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\noopsort}[1]{}
\providecommand{\switchargs}[2]{#2#1}
  \def\eatspace #1{#1}

\bibitem[{{American Standards Association}(1951)}]{amstand}
\bibinfo{author}{{American Standards Association}}
  (\textbf{\bibinfo{year}{1951}}). \emph{\bibinfo{title}{American Standard
  Specification for Audiometers for General Diagnostic Purposes}}
  (\bibinfo{publisher}{American Standards Association}, \bibinfo{address}{New
  York}), \bibinfo{note}{{P}ub. No. 224.5-1951}.

\bibitem[{ANSI(1997)}]{ansi}
\bibinfo{author}{ANSI} (\textbf{\bibinfo{year}{1997}}). S3.5
  \emph{\bibinfo{title}{American National Standard Methods for Calculation of
  the Speech Intelligibility Index}} (\bibinfo{publisher}{Acoustical Society of
  America}, \bibinfo{address}{New York}).

\bibitem[{Bell(1964)}]{sampReprint}
\bibinfo{author}{Bell, J.~S.} (\textbf{\bibinfo{year}{1964}}).
  \enquote{\bibinfo{title}{{O}n the {E}instein-{P}odolsky-{R}osen paradox}}
  \bibinfo{journal}{Physics} \textbf{1}, \bibinfo{pages}{195--213}
  \bibinfo{note}{[reprinted in J. S. Bell, {\it Speakable and Unspeakable in
  Quantum Mechanics} (Cambridge University Press, Cambridge, UK, 1987)]}.

\bibitem[{Boersma and Weenick(2005)}]{websiteauthyear}
\bibinfo{author}{Boersma, P.},  and \bibinfo{author}{Weenick, D.}
  (\textbf{\bibinfo{year}{2005}}). \enquote{\bibinfo{title}{Praat: Doing
  phonetics by computer (version 4.3.14) [computer program]}}
  \dourl{http://www.praat.org} \bibinfo{note}{(Last viewed May 26, 2005)}.

\bibitem[{Christian \emph{et~al.}(1984)Christian, Davies, Tubis, and
  Anderson}]{joursamp1}
\bibinfo{author}{Christian, R.~S.}, \bibinfo{author}{Davies, R.~E.},
  \bibinfo{author}{Tubis, A.~B.},  and \bibinfo{author}{Anderson, C.~A.}
  (\textbf{\bibinfo{year}{1984}}). \enquote{\bibinfo{title}{Effects of air
  loading on tympani membrane vibrations}} \bibinfo{journal}{J. Acoust. Soc.
  Am.} \textbf{76}, \bibinfo{pages}{1336--1345}.

\bibitem[{Corliss and Bozman(1962)}]{sampSeries}
\bibinfo{author}{Corliss, C.~H.},  and \bibinfo{author}{Bozman, W.~R.}
  (\textbf{\bibinfo{year}{1962}}). \enquote{\bibinfo{title}{Monograph on
  standards}} in \emph{\bibinfo{booktitle}{National Bureau of Standards
  Selected Reprints}}, \bibinfo{number}{{N}atl. {B}ur. {S}tand. ({U.S.})
  {M}onograph {N}o. 53} (\bibinfo{publisher}{U.S. Government Printing Office,
  Washington, DC}).

\bibitem[{DISPERSE, 2001()}]{sampcode2}
{\footnotesize\sc\bibinfo{language}{DISPERSE}} (\textbf{\bibinfo{year}{2001}}).
  ``\bibinfo{description}{A system for generating dispersion curves},''
  {\let\emph\relax \emph{\bibinfo{title}{User's Manual Version
  2.0.16d}}}\eatspace  , \dodoi{10.1177/1045389X16667559}.

\bibitem[{Gordinier(2015)}]{newspaperSamp}
\bibinfo{author}{Gordinier, J.} (\textbf{\bibinfo{year}{2015}}).
  \enquote{\bibinfo{title}{Taking the din out of dining}}
  \bibinfo{publisher}{The New York Times} \textbf{CLXIV},
  \bibinfo{pages}{D6--D8} (\unskip \bibinfo{date}{September 9)}\ignorespaces.

\bibitem[{Green and Swets(1988)}]{booksamp4}
\bibinfo{author}{Green, D.~M.},  and \bibinfo{author}{Swets, J.~A.}
  (\textbf{\bibinfo{year}{1988}}). \emph{\bibinfo{title}{Signal Detection
  Theory and Psychophysics}}, \bibinfo{edition}{revised} ed.
  (\bibinfo{publisher}{Peninsula}, \bibinfo{address}{Los Altos, CA}),
  Chap.~\bibinfo{chapter}{4}.

\bibitem[{Hamilton(1837)}]{sampReprint2}
\bibinfo{author}{Hamilton, W.~R.} (\textbf{\bibinfo{year}{1837}}).
  \enquote{\bibinfo{title}{Third supplement to an essay on the theory of
  systems of waves}} \bibinfo{transnote}{Trans. R. Irish Soc. \bf 17\rm(Pt. 1),
  1--144}; in \emph{\bibinfo{booktitle}{The Mathematical Papers of Sir William
  Rowan Hamilton, Vol II: Dynamics}}, edited by \bibinfo{editor}{A.~W. Conway}
  and \bibinfo{editor}{A.~J. McConnell} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{address}{London}), pp. \bibinfo{pages}{162--211}.

\bibitem[{Hollman(1997)}]{booksamp1}
\bibinfo{author}{Hollman, J.~P.} (\textbf{\bibinfo{year}{1997}}).
  \emph{\bibinfo{title}{Heat Transfer}}, \bibinfo{edition}{8th} ed.
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York}),
  p.~\bibinfo{pages}{55}.

\bibitem[{{ISO 4020:2001}(2001)}]{isoSamp}
\bibinfo{author}{{ISO 4020:2001}} (\textbf{\bibinfo{year}{2001}}).
  \plainquote{\bibinfo{title}{Road vehicles. {F}uel filters for diesel engines.
  {T}est methods}} \bibinfo{note}{(International Organization for
  Standardization, Geneva, Switzerland)}.

\bibitem[{Klein(1979)}]{samppatent2}
\bibinfo{author}{Klein, S.} (\textbf{\bibinfo{year}{1979}}).
  \bibinfo{note}{{F}rench patent specification no.~79 09450}.

\bibitem[{Luizard and Pelorson(2017)}]{sampMisc2}
\bibinfo{author}{Luizard, P.},  and \bibinfo{author}{Pelorson, X.}
  (\textbf{\bibinfo{year}{2017}}). \enquote{\bibinfo{title}{Threshold of
  oscillation of a vocal fold replica with unilateral surface growths}}
  \bibinfo{journal}{J. Acoust. Soc. Am.} \textbf{144} \bibinfo{note}{(published
  online)}.

\bibitem[{{National Defense Research Committee}(1946)}]{samptechreport6}
\bibinfo{author}{{National Defense Research Committee}}
  (\textbf{\bibinfo{year}{1946}}). \bibinfo{type}{{P}hysics of the {S}ound in
  the {S}ea, {D}ivision 6 Summary Technical Report}
  (\bibinfo{publisher}{National Defense Research Committee},
  \bibinfo{address}{Washington, DC}), \bibinfo{note}{{V}ol.~8}.

\bibitem[{Pierrehumber(1980)}]{sampthesis}
\bibinfo{author}{Pierrehumber, J.~B.} (\textbf{\bibinfo{year}{1980}}).
  \enquote{\bibinfo{title}{The phonology and phonetics of {E}nglish
  intonation}} \bibinfo{type}{Ph.{D}. dissertation}, \bibinfo{school}{Mass.
  Inst. of Tech.}, \bibinfo{address}{Cambridge, MA}.

\bibitem[{Ramm(2006)}]{sampEprint}
\bibinfo{author}{Ramm, A.~G.} (\textbf{\bibinfo{year}{2006}}).
  \enquote{\bibinfo{title}{Invisible obstacles}}
  \dourl{arxiv.org/abs/math-ph/0608034}.

\bibitem[{Riety(1955)}]{translation}
\bibinfo{author}{Riety, P.} (\textbf{\bibinfo{year}{1955}}).
  \plainquote{\bibinfo{title}{Retour sur la theorie du thermophone a feuilles
  d'orr}} (\bibinfo{transnote}{``Look back on thermophone theory''}),
  \bibinfo{journal}{Cahiers d'Acoustique} \textbf{70},
  \bibinfo{pages}{169--201}.

\bibitem[{Smith(2011)}]{inpress2}
\bibinfo{author}{Smith, K.} (\textbf{\bibinfo{year}{2011}}).
  \emph{\bibinfo{title}{Acoustics}} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{New York}), \bibinfo{note}{in press}.

\bibitem[{Tolstoy(2010)}]{inpress3}
\bibinfo{author}{Tolstoy, A.} (\textbf{\bibinfo{year}{2010}}).
  \enquote{\bibinfo{title}{Using low frequencies for geoacoustic inversion}} in
  \emph{\bibinfo{booktitle}{Theoretical and Computational Acoustics 2010}},
  \bibinfo{note}{{D}resden, {G}ermany (in press)}.

\bibitem[{Webster and Klumpp(1962)}]{joursamp3}
\bibinfo{author}{Webster, J.~C.},  and \bibinfo{author}{Klumpp, R.~G.}
  (\textbf{\bibinfo{year}{1962}}). \enquote{\bibinfo{title}{Effects of ambient
  noise and nearby talkers on a face-to-face communication task}}
  \bibinfo{journal}{J. Acoust. Soc. Am.} \textbf{34},
  \bibinfo{pages}{936--941}.

\bibitem[{Werner and Borke(2001)}]{sampinproceedings3}
\bibinfo{author}{Werner, L.~A.},  and \bibinfo{author}{Borke, K.}
  (\textbf{\bibinfo{year}{2001}}). \enquote{\bibinfo{title}{Update on infants'
  increment detection in tones and noise}} in
  \emph{\bibinfo{booktitle}{Proceedings of the 29th MidWinter Meeting of
  ARLO}}, Vol. 1, pp. \bibinfo{pages}{218--225}.

\end{thebibliography}
