Uidaruu, raidaraa,

[('ui', 2, 1), ('da', 1, 0), ('ruu', 3, 1)]	[(',', 3, 1)]	[('rai', 2, 1), ('da', 1, 0), ('raa', 3, 1)]	[(',', 3, 1)]	
uidaruu,

[('ui', 2, 1), ('da', 1, 0), ('ruu', 3, 1)]	[(',', 3, 1)]	
pandi mind paju raiumaie,

[('pan', 2, 1), ('di', 1, 0)]	[('mind', 3, 1)]	[('pa', 1, 1), ('ju', 1, 0)]	[('rai', 2, 1), ('u', 1, 0), ('mai', 2, 1), ('e', 1, 0)]	[(',', 3, 1)]	
raidaraa,

[('rai', 2, 1), ('da', 1, 0), ('raa', 3, 1)]	[(',', 3, 1)]	
saare juuri juksimaie,

[('saa', 2, 1), ('re', 1, 0)]	[('juu', 2, 1), ('ri', 1, 0)]	[('juk', 2, 0), ('si', 1, 0), ('mai', 2, 1), ('e', 1, 0)]	[(',', 3, 1)]	
Uidaruu,

[('ui', 2, 1), ('da', 1, 0), ('ruu', 3, 1)]	[(',', 3, 1)]	
tamme tüve tampimaie.

[('tam', 2, 1), ('me', 1, 0)]	[('tü', 1, 1), ('ve', 1, 0)]	[('tam', 2, 0), ('pi', 1, 0), ('mai', 2, 1), ('e', 1, 0)]	[('.', 3, 1)]	
Leidsine ma siis kogemata,

[('leid', 2, 1), ('si', 1, 0), ('ne', 1, 0)]	[('ma', 3, 1)]	[('siis', 3, 1)]	[('ko', 1, 1), ('ge', 1, 0), ('ma', 2, 0), ('ta', 1, 0)]	[(',', 3, 1)]	
kus aga salk oli sarapuida,

[('kus', 3, 1)]	[('a', 1, 1), ('ga', 1, 0)]	[('salk', 3, 1)]	[('o', 1, 1), ('li', 1, 0)]	[('sa', 1, 0), ('ra', 2, 0), ('pui', 2, 1), ('da', 1, 0)]	[(',', 3, 1)]	
teine salk oli türnapuida,

[('tei', 2, 1), ('ne', 1, 0)]	[('salk', 3, 1)]	[('o', 1, 1), ('li', 1, 0)]	[('tür', 2, 0), ('na', 2, 0), ('pui', 2, 1), ('da', 1, 0)]	[(',', 3, 1)]	
kolmas salk oli kohlapuida,

[('kol', 2, 1), ('mas', 2, 0)]	[('salk', 3, 1)]	[('o', 1, 1), ('li', 1, 0)]	[('koh', 2, 0), ('la', 2, 0), ('pui', 2, 1), ('da', 1, 0)]	[(',', 3, 1)]	
neljas noori neidusida,

[('nel', 2, 1), ('jas', 2, 0)]	[('noo', 2, 1), ('ri', 1, 0)]	[('nei', 2, 1), ('du', 1, 0), ('si', 1, 0), ('da', 1, 0)]	[(',', 3, 1)]	
punapõs´ki piigakesi.

[('pu', 1, 1), ('na', 2, 0), ('põs', 2, 0)]	[('´', 3, 1)]	[('ki', 3, 1)]	[('pii', 2, 1), ('ga', 2, 0), ('ke', 1, 0), ('si', 1, 0)]	[('.', 3, 1)]	
Ööd neil ööles virvekirja,

[('ööd', 3, 1)]	[('neil', 3, 1)]	[('öö', 2, 1), ('les', 2, 0)]	[('vir', 2, 1), ('ve', 1, 0), ('kir', 2, 1), ('ja', 1, 0)]	[(',', 3, 1)]	
sukad jalas saarekirja.

[('su', 2, 1), ('kad', 2, 0)]	[('ja', 1, 1), ('las', 2, 0)]	[('saa', 2, 1), ('re', 1, 0), ('kir', 2, 1), ('ja', 1, 0)]	[('.', 3, 1)]	
Ei olnd julgust juure minna,

[('ei', 3, 1)]	[('olnd', 3, 1)]	[('jul', 2, 1), ('gust', 2, 0)]	[('juu', 2, 1), ('re', 1, 0)]	[('min', 2, 1), ('na', 1, 0)]	[(',', 3, 1)]	
südant sülle rabadaie.

[('sü', 1, 0), ('dant', 3, 1)]	[('sül', 2, 1), ('le', 1, 0)]	[('ra', 1, 0), ('ba', 1, 0), ('dai', 2, 1), ('e', 1, 0)]	[('.', 3, 1)]	
raidaraa,
[('rai', 2, 1), ('da', 1, 0), ('raa', 3, 1)]	[(',', 3, 1)]	
