\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix B.\hspace  *{1em}songs}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Kuningamäng ``The King Game" performed by Liisa Kümmel\relax }}{36}{}\protected@file@percent }
\newlabel{song 94}{{B.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Põld lindudele performed by Marie Helimets\relax }}{36}{}\protected@file@percent }
\newlabel{song 9 }{{B.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Kadrilaul performed by Marie Helimets\relax }}{37}{}\protected@file@percent }
\newlabel{song 18}{{B.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces default\relax }}{37}{}\protected@file@percent }
\newlabel{94}{{B.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces {\it  Loomine} performed by Liisu Orik \relax }}{37}{}\protected@file@percent }
\newlabel{77}{{B.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces default\relax }}{38}{}\protected@file@percent }
\newlabel{default}{{B.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces default\relax }}{38}{}\protected@file@percent }
\newlabel{default}{{B.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces default\relax }}{38}{}\protected@file@percent }
\newlabel{default}{{B.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces default\relax }}{38}{}\protected@file@percent }
\newlabel{default}{{B.9}{38}}
\@setckpt{appendix-songs}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
