\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix A.\hspace  *{1em}Additional Graphs and Full Statistical Analysis Tables}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces duration \& quantity fixed effects\relax }}{25}{}\protected@file@percent }
\newlabel{qdurfixed}{{A.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces dquantity-duration random effects\relax }}{26}{}\protected@file@percent }
\newlabel{qdurrandoms}{{A.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces model comparison, duration predicting quantity \& ictus\relax }}{26}{}\protected@file@percent }
\newlabel{qcomp}{{A.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces anova of model comparison: duration dependent stressed ictus\relax }}{26}{}\protected@file@percent }
\newlabel{durstrickmdls}{{A.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces anova of design and null lmer models for euclidean distance, stress and ictus \relax }}{27}{}\protected@file@percent }
\newlabel{aoveuc}{{A.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces duration dependent variable lmer\relax }}{27}{}\protected@file@percent }
\newlabel{durlmer}{{A.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces random effects duration-stress-ictus model\relax }}{27}{}\protected@file@percent }
\newlabel{durlmerrando}{{A.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces euclidean distance dependent fixed effects\relax }}{28}{}\protected@file@percent }
\newlabel{euclmer}{{A.8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces random effects of euclidean distance and stress-ictus lmer\relax }}{28}{}\protected@file@percent }
\newlabel{randolmereuc}{{A.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces vowel durations on and off the beat in each performer\relax }}{29}{}\protected@file@percent }
\newlabel{perfbeats}{{A.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces vowel durations of word-stress in each performer\relax }}{30}{}\protected@file@percent }
\newlabel{perfstr}{{A.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces vowel durations on and off the beat by song\relax }}{31}{}\protected@file@percent }
\newlabel{sonicdur}{{A.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces within-song vowel durations in each word-stress position\relax }}{32}{}\protected@file@percent }
\newlabel{sonstrdur}{{A.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces euclidean distance of vowels on and off the beat by song\relax }}{33}{}\protected@file@percent }
\newlabel{eucicksong}{{A.5}{33}}
\@setckpt{appendix-stats}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
