\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix A.\hspace  *{1em}songs}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Kuningamäng ``The King Game" performed by Liisa Kümmel\relax }}{15}{}\protected@file@percent }
\newlabel{song 94}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Põld lindudele performed by Marie Helimets\relax }}{15}{}\protected@file@percent }
\newlabel{song 9 }{{A.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Kadrilaul performed by Marie Helimets\relax }}{16}{}\protected@file@percent }
\newlabel{song 18}{{A.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces {\it  Loomine} performed by Liisu Orik \relax }}{16}{}\protected@file@percent }
\newlabel{77}{{A.4}{16}}
\@setckpt{appendix-songs}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{hyp}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
