\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1.\hspace  *{1em}lmer output}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces duration \& syllable quantity\relax }}{31}{}\protected@file@percent }
\newlabel{qdurrandoms}{{1.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces duration \& syllable quantity: model comparison (max to null)\relax }}{32}{}\protected@file@percent }
\newlabel{qcomp}{{1.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces duration \& stress and ictus: model comparison (max to null) \relax }}{32}{}\protected@file@percent }
\newlabel{durstrickmdls}{{1.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces duration \& stress-ictus\relax }}{32}{}\protected@file@percent }
\newlabel{durlmerrando}{{1.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces euclidean distance dependent fixed effects\relax }}{33}{}\protected@file@percent }
\newlabel{randolmereuc}{{1.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces euclidean distance \& stress-ictus: model comparison (max to null) \relax }}{33}{}\protected@file@percent }
\newlabel{aoveuc}{{1.6}{33}}
\@setckpt{appendix-stats}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
