\relax 
\providecommand \oddpage@label [2]{}
\citation{tormis2007}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}}
\citation{ross1989,ross1992}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}}
\@input{regi-intro.aux}
\@input{regi-methods.aux}
\bibstyle{apa-good.bst}
\bibdata{regilaul}
\bibcite{boersna2022}{{1}{2022}{{Boersna \& Weenink}}{{}}}
\bibcite{logic2014}{{2}{2014}{{Cousins \& {Hepworth-Sawyer}}}{{}}}
\bibcite{eSpeak1995}{{3}{1995}{{Duddington et~al.}}{{Duddington, Avison, Dunn, \& Vitolins}}}
\bibcite{eekMeister1998}{{4}{1998}{{Eek \& Meister}}{{}}}
\bibcite{essensPovel1985}{{5}{1985}{{Essens \& Povel}}{{}}}
\bibcite{parselmouth2018}{{6}{2018}{{Jadoul et~al.}}{{Jadoul, Thompson, \& {de Boer}}}}
\bibcite{estnltk2020}{{7}{2020}{{Laur et~al.}}{{Laur, Orasmaa, S{\"a}rg, \& Tammo}}}
\bibcite{lehiste1985}{{8}{1985}{{Lehiste}}{{}}}
\bibcite{lehiste1992}{{9}{1992}{{Lehiste}}{{}}}
\bibcite{lindblom1990}{{10}{1990}{{Lindblom}}{{}}}
\bibcite{lippusAsuMari2014}{{11}{2014}{{Lippus et~al.}}{{Lippus, Asu, \& Mari}}}
\bibcite{lotmanLotman2013}{{12}{2013}{{Lotman \& Lotman}}{{}}}
\bibcite{oras2019}{{13}{2019}{{Oras}}{{}}}
\bibcite{oras2002}{{14}{2002}{{Oras \& V{\"a}strik}}{{}}}
\bibcite{palmer1992}{{15}{1992}{{Palmer \& Kelly}}{{}}}
\bibcite{bKeeper2007}{{16}{2007}{{Robertson \& Plumbley}}{{}}}
\bibcite{ross1989}{{17}{1989}{{Ross}}{{}}}
\bibcite{ross1992}{{18}{1992}{{Ross}}{{}}}
\bibcite{rossLehiste1994}{{19}{1994}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1996}{{20}{1996}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1998}{{21}{1998}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste2001}{{22}{2001}{{Ross \& Lehiste}}{{}}}
\bibcite{ruutel1999}{{23}{1999}{{R{\"u}{\"u}tel}}{{}}}
\bibcite{smiljanic2005}{{24}{2005}{{Smiljani{\'c} \& Bradlow}}{{}}}
\bibcite{tampere1934}{{25}{1934}{{Tampere}}{{}}}
\bibcite{tampere2016}{{26}{2016}{{Tampere}}{{}}}
\bibcite{tormis1985}{{27}{1985}{{Tormis}}{{}}}
\bibcite{tormis2007}{{28}{2007}{{Tormis}}{{}}}
\bibcite{python1995}{{29}{1995}{{Van~Rossum \& Drake~Jr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{25}}
