\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Song 45: {\it Millal saame sinna maale}\relax }}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Song 77: {\it Loomine}\relax }}{6}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces density plot of vowel durations in three syllable quantities\relax }}{20}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces vowel durations of stressed and unstressed Q1 and Q2 syllables falling on (ictus) and off the beat\relax }}{21}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces vowel dur(s) by beat position and syll. shape\relax }}{22}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces vowel dur(s) by word stress and syll. shape\relax }}{23}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces euclidean distance of vowels in stress and ictus\relax }}{24}{}%
\addvspace {10pt}
\addvspace {10pt}
