\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces ternary syllable weight contrast\relax }}{2}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces segmental permutations of initial syllable quantity\relax }}{3}{}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces duration \& syllable quantity\relax }}{31}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces duration \& syllable quantity: model comparison (max to null)\relax }}{32}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces duration \& stress and ictus: model comparison (max to null) \relax }}{32}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces duration \& stress-ictus\relax }}{32}{}%
\contentsline {table}{\numberline {1.5}{\ignorespaces euclidean distance dependent fixed effects\relax }}{33}{}%
\contentsline {table}{\numberline {1.6}{\ignorespaces euclidean distance \& stress-ictus: model comparison (max to null) \relax }}{33}{}%
