\relax 
\citation{lehistePhoneticsMetrics1992}
\citation{lippusAcousticStudyEstonian2014a}
\citation{lehistePhoneticsMetrics1992}
\citation{eekmeisterUralica98}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Methods}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Estonian Phonetics}{9}{}\protected@file@percent }
\citation{princeMetricalTheoryEstonian1980}
\citation{hayesCompensatoryLengtheningMoraic1989,kuznetsovaEstonianWordProsody2018,prillopMoraeEstonianReply2020}
\citation{smiljanicProductionPerceptionClear2005,de1995supraglottal,lindblom1990}
\citation{lehistePhoneticsMetrics1992}
\citation{lippusAcousticStudyEstonian2014a}
\newlabel{qexamps}{{\caption@xref {qexamps}{ on input line 45}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ternary syllable weight contrast\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Estonian Phonetics}{10}{}\protected@file@percent }
\citation{lehistePhoneticsMetrics1992}
\citation{eekmeisterUralica98}
\citation{princeMetricalTheoryEstonian1980}
\citation{hayesCompensatoryLengtheningMoraic1989,kuznetsovaEstonianWordProsody2018,prillopMoraeEstonianReply2020}
\citation{smiljanicProductionPerceptionClear2005,de1995supraglottal,lindblom1990}
\newlabel{qexamps}{{\caption@xref {qexamps}{ on input line 97}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ternary syllable weight contrast\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of the Present Study}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Long Vowels and Diphthongs}{12}{}\protected@file@percent }
\citation{lehiste85,vago85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}segmentation criteria}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vowel Duration}{16}{}\protected@file@percent }
\citation{deJong}
\citation{bradlow}
\citation{rajka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vowel Space Area and Dispersion}{17}{}\protected@file@percent }
\citation{orasEstonianFolkloreArchives2022a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laula! {\it  Sing!}\relax }}{18}{}\protected@file@percent }
\newlabel{default}{{2.1}{18}}
\citation{tampereAnthologyEstonianTraditional2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Herbert Tampere on a field trip\relax }}{19}{}\protected@file@percent }
\newlabel{tampy}{{2.2}{19}}
\citation{b131156}
\citation{robertsonBKeeperBeattrackerLive2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotating the Song Audio }{20}{}\protected@file@percent }
\citation{boersnaPraatDoingPhonetics2022}
\citation{duddingtonESpeakSpeechSynthesizer1995}
\citation{laur-EtAl:2020:LREC}
\citation{sargEarlyHistoryEstonian2005a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assembling the corpus and annotations}{22}{}\protected@file@percent }
\citation{robertsonBKeeperBeattrackerLive2007}
\citation{parselmouth,van1995python}
\citation{rlme4}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Study Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Questions and Hypotheses}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inclusion Criteria for Vowel Measurements}{23}{}\protected@file@percent }
\citation{goodrichRstanarmBayesianApplied2020,brillemanJointLongitudinalTimetoevent2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Statistical Analysis}{24}{}\protected@file@percent }
\@setckpt{regi-methods}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{6}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{6}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
