\contentsline {chapter}{Abstract}{2}{}%
\contentsline {chapter}{List of Tables}{5}{}%
\contentsline {chapter}{List of Figures}{6}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}On words becoming lyrics}{1}{}%
\contentsline {section}{\numberline {1.2}Phonetics of Metrics in Estonian Word Prosody}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Metrical Structure in Music}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Metrical Principles of Estonian folksong}{4}{}%
\contentsline {section}{\numberline {1.3}Previous Studies with {\it regilaul}}{6}{}%
\contentsline {section}{\numberline {1.4}The present study}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Hypotheses}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Duration of Syllable Nuclei}{11}{}%
\contentsline {subsection}{\numberline {1.4.3}Dispersion of Corner Vowels in F1,F2 Space}{12}{}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Methods}{13}{}%
\contentsline {section}{\numberline {2.1}Constructing the Corpus}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Materials}{13}{}%
\contentsline {section}{\numberline {2.2}Annotating the Song Audio }{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Criteria for adjusting the forced-aligner}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Connecting acoustic measurements to text corpus}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Statistical Analysis}{19}{}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}Results}{20}{}%
\contentsline {section}{\numberline {3.1}Quantity Oppositions in Ictus position}{20}{}%
\contentsline {section}{\numberline {3.2}stress and unstress}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}duration}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Vowel Dispersion}{24}{}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Discussion}{27}{}%
\contentsline {section}{\numberline {4.1}Temporal Prosodic Features Crystalized at Segmental level in isochronous syllables}{27}{}%
\contentsline {section}{\numberline {4.2}Vowel Dispersion}{27}{}%
\contentsline {section}{\numberline {4.3}Future Studies}{28}{}%
\contentsline {section}{\numberline {4.4}Conclusion}{29}{}%
\contentsline {chapter}{Appendices}{31}{}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Additional Graphs and Full Statistical Analysis Tables}{32}{}%
