\relax 
\providecommand \oddpage@label [2]{}
\citation{tormis2007}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}}
\citation{ross1989,ross1992}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}}
\@input{regi-intro.aux}
\bibstyle{apa-good.bst}
\bibdata{regilaul}
\bibcite{eekMeister1998}{{1}{1998}{{Eek \& Meister}}{{}}}
\bibcite{essensPovel1985}{{2}{1985}{{Essens \& Povel}}{{}}}
\bibcite{lehiste1992}{{3}{1992}{{Lehiste}}{{}}}
\bibcite{lindblom1990}{{4}{1990}{{Lindblom}}{{}}}
\bibcite{lotmanLotman2013}{{5}{2013}{{Lotman \& Lotman}}{{}}}
\bibcite{oras2019}{{6}{2019}{{Oras}}{{}}}
\bibcite{palmer1992}{{7}{1992}{{Palmer \& Kelly}}{{}}}
\bibcite{ross1989}{{8}{1989}{{Ross}}{{}}}
\bibcite{ross1992}{{9}{1992}{{Ross}}{{}}}
\bibcite{rossLehiste1994}{{10}{1994}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1996}{{11}{1996}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1998}{{12}{1998}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste2001}{{13}{2001}{{Ross \& Lehiste}}{{}}}
\bibcite{ruutel1999}{{14}{1999}{{R{\"u}{\"u}tel}}{{}}}
\bibcite{smiljanic2005}{{15}{2005}{{Smiljani{\'c} \& Bradlow}}{{}}}
\bibcite{tampere1934}{{16}{1934}{{Tampere}}{{}}}
\bibcite{tormis1985}{{17}{1985}{{Tormis}}{{}}}
\bibcite{tormis2007}{{18}{2007}{{Tormis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{14}}
