This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: regi_master.aux
A level-1 auxiliary file: regi-intro.aux
A level-1 auxiliary file: regi-methods.aux
A level-1 auxiliary file: regi-results.aux
A level-1 auxiliary file: regi-discussion.aux
A level-1 auxiliary file: appendix-stats.aux
The style file: apa-good.bst.bst
Database file #1: regilaul.bib
You've used 34 entries,
            2804 wiz_defined-function locations,
            805 strings with 10000 characters,
and the built_in function-call counts, 18535 in all, are:
= -- 1567
> -- 600
< -- 35
+ -- 239
- -- 191
* -- 1292
:= -- 2870
add.period$ -- 106
call.type$ -- 34
change.case$ -- 252
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 1416
empty$ -- 1463
format.name$ -- 300
if$ -- 3684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 276
newline$ -- 175
num.names$ -- 138
pop$ -- 554
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 876
swap$ -- 728
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 441
