\relax 
\citation{essensPovel1985}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On words becoming lyrics}{1}{}\protected@file@percent }
\citation{lehiste1992}
\citation{lippusAsuMari2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phonetics of Metrics in Estonian Word Prosody}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qperm}{{\caption@xref {qperm}{ on input line 44}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces segmental permutations of initial syllable quantity\relax }}{3}{}\protected@file@percent }
\newlabel{disyllables}{{2}{3}}
\citation{rossLehiste2001}
\citation{oras2019}
\citation{lotmanLotman2013}
\citation{tormis1985}
\citation{rossLehiste2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metrical Structure in Music}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metrical Principles of Estonian folksong}{4}{}\protected@file@percent }
\citation{palmer1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ``Millal saame sinna maale"\relax }}{5}{}\protected@file@percent }
\newlabel{045}{{1.1}{5}}
\citation{ross1992,tampere1934}
\citation{ruutel1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Studies with {\it  regilaul}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces notation of ``Loomine" performed by Liisu Orik in 1965\relax }}{6}{}\protected@file@percent }
\newlabel{077}{{1.2}{6}}
\citation{ross1989,ross1992}
\citation{ross1989,ross1992}
\citation{ross1989}
\citation{ross1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces music notation of ``The King Game" as performed by Liisa Kümmel\relax }}{7}{}\protected@file@percent }
\newlabel{The King Game}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The swinging song `Kiik tahab kindaid' analyzed in \cite  {ross1989,ross1992}\relax }}{7}{}\protected@file@percent }
\newlabel{022swing}{{1.4}{7}}
\citation{lehiste1992}
\citation{rossLehiste1994}
\citation{rossLehiste1996}
\citation{rossLehiste1998}
\citation{rossLehiste2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The present study}{9}{}\protected@file@percent }
\citation{lindblom1990,smiljanic2005}
\citation{eekMeister1998}
\citation{ross1992}
\citation{lotmanLotman2013}
\citation{oras2019}
\citation{rossLehiste2001}
\citation{Ross1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hypotheses}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Duration of Syllable Nuclei}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dispersion of Corner Vowels in F1,F2 Space}{12}{}\protected@file@percent }
\@setckpt{regi-intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
