\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantity Oppositions in Ictus position}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces density plot of vowel durations in three syllable quantities\relax }}{20}{}\protected@file@percent }
\newlabel{qdur}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stress and Unstress}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vowel Duration}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces vowel durations of stressed and unstressed Q1 and Q2 syllables falling on (ictus) and off the beat\relax }}{21}{}\protected@file@percent }
\newlabel{durstrick}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces vowel dur(s) by beat position and syll. shape\relax }}{22}{}\protected@file@percent }
\newlabel{ickdursh}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vowel dur(s) by word stress and syll. shape\relax }}{23}{}\protected@file@percent }
\newlabel{strdursh}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vowel Dispersion}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces euclidean distance of vowels in stress and ictus\relax }}{24}{}\protected@file@percent }
\newlabel{spcstrick}{{3.5}{24}}
\@setckpt{regi-results}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
