\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Eek \& Meister(1998)}]{eekMeister1998}
Eek, A., \& Meister, E. (1998).
\newblock {{Quality}} of standard {{Estonian}} vowels in stressed and
  unstressed syllables of the feet in three distinctive {{Quantity}} degrees.
\newblock In {\em Proceedings of the Finnic Phonetics Symposium\/}, Linguistica
  Uralica. Tallinn.

\bibitem[{Essens \& Povel(1985)}]{essensPovel1985}
Essens, P., \& Povel, D.-J. (1985).
\newblock {Metrical} and {{Nonmetrical}} representations of temporal patterns".
\newblock {\em Perception \& Psychophysics\/}, {\em 37\/}, 1--7.

\bibitem[{Lehiste(1992)}]{lehiste1992}
Lehiste, I. (1992).
\newblock The {{Phonetics}} of {{Metrics}}.
\newblock {\em Empirical Studies of the Arts\/}, {\em 10\/}(2), 95--120.

\bibitem[{Lindblom(1990)}]{lindblom1990}
Lindblom, B. (1990).
\newblock Explaining phonetic variation: {{A}} sketch of the {{H}}\&{{H}}
  theory.
\newblock In W.~J. Hardcastle, \& A.~Marchal (Eds.) {\em Speech Production and
  Speech Modelling\/}, (pp. 403--439). {Dordrecht}: {Springer Netherlands}.

\bibitem[{Lotman \& Lotman(2013)}]{lotmanLotman2013}
Lotman, M.-K., \& Lotman, M. (2013).
\newblock The {{Quantitative}} structure of {{Estonian}} syllabic-accentual
  trochaic tetrameter.
\newblock {\em TRAMES\/}, {\em 3\/}, 243--272.

\bibitem[{Oras(2019)}]{oras2019}
Oras, J. (2019).
\newblock Individual rhythmic variation in oral poetry: the runosong
  performances of {Seto} singers.
\newblock {\em Open Access Linguistics\/}.

\bibitem[{Palmer \& Kelly(1992)}]{palmer1992}
Palmer, C., \& Kelly, M.~H. (1992).
\newblock Linguistic {{Prosody}} and {{Musical Meter}} in {{Song}}.
\newblock {\em Journal of Memory and Language\/}, {\em 31\/}(4), 525--542.

\bibitem[{Ross(1989)}]{ross1989}
Ross, J. (1989).
\newblock A study of timing in an {{Estonian}} runic song.
\newblock {\em The Journal of the Acoustical Society of America\/}, {\em
  86\/}(5), 1671--1677.

\bibitem[{Ross(1992)}]{ross1992}
Ross, J. (1992).
\newblock Formant frequencies in {{Estonian}} folk singing.
\newblock {\em Journal of the Acoustical Society of America\/}.

\bibitem[{Ross \& Lehiste(1994)}]{rossLehiste1994}
Ross, J., \& Lehiste, I. (1994).
\newblock Lost {{Prosodic Oppositions}}: {{A Study}} of {{Contrastive
  Duration}} in {{Estonian Funeral Laments}}.
\newblock {\em Language and Speech\/}, {\em 37\/}(4), 407--424.

\bibitem[{Ross \& Lehiste(1996)}]{rossLehiste1996}
Ross, J., \& Lehiste, I. (1996).
\newblock Trade-off between quantity and stress in {{Estonian}} folksong
  performance?
\newblock {\em Folklore: Electronic Journal of Folklore\/}, {\em 02\/},
  116--123.

\bibitem[{Ross \& Lehiste(1998)}]{rossLehiste1998}
Ross, J., \& Lehiste, I. (1998).
\newblock Timing in {{Estonian Folk Songs}} as {{Interaction}} between {{Speech
  Prosody}}, {{Meter}}, and {{Musical Rhythm}}.
\newblock {\em Music Perception\/}, {\em 15\/}(4), 319--333.

\bibitem[{Ross \& Lehiste(2001)}]{rossLehiste2001}
Ross, J., \& Lehiste, I. (2001).
\newblock The temporal structure of {{Estonian}} runic songs / by {{Jaan
  Ross}}, {{Ilse Lehiste}}.
\newblock In {\em The Temporal Structure of {{Estonian}} Runic Songs\/},
  Phonology and {{Phonetics}} ; 1. {Berlin, [Germany] ;}: {Mouton de Gruyter},
  reprint 2015 ed.

\bibitem[{R{\"u}{\"u}tel(1999)}]{ruutel1999}
R{\"u}{\"u}tel, I. (1999).
\newblock Some results of a computerized comparative analysis of the
  {{Balto-Finnic}} runotunes.
\newblock {\em Etnomusikologian vuosikirja\/}, {\em 11\/}, 27--45.

\bibitem[{Smiljani{\'c} \& Bradlow(2005)}]{smiljanic2005}
Smiljani{\'c}, R., \& Bradlow, A.~R. (2005).
\newblock Production and perception of clear speech in {{Croatian}} and
  {{English}}.
\newblock {\em The Journal of the Acoustical Society of America\/}, {\em
  118\/}(3 Pt 1), 1677--1688.

\bibitem[{Tampere(1934)}]{tampere1934}
Tampere, H. (1934).
\newblock Mõningaid mõtteid {{Eesti}} rahvaviisist ja selle
  uurimismeetodist.
\newblock {\em Eesti Muusika Almanak I\/}, (pp. 30--38).

\bibitem[{Tormis(1985)}]{tormis1985}
Tormis, V. (1985).
\newblock Kalevala \textendash{} the {{Estonian}} perspective.
\newblock {\em Finnish Music Quarterly\/}.

\bibitem[{Tormis(2007)}]{tormis2007}
Tormis, V. (2007).
\newblock Some problems with that {{\it regilaul\*}}.
\newblock In {\em proceedings of the international RING conference\/}.

\end{thebibliography}
