\relax 
\citation{asuLippus2018}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Methods}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructing the Corpus}{12}{}\protected@file@percent }
\citation{tampere2016}
\citation{oras2002,tampere2016}
\citation{logic2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materials}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotating the Song Audio }{13}{}\protected@file@percent }
\citation{bKeeper2007}
\citation{boersna2022}
\citation{eSpeak1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adjustment Criteria for Vowel Durations}{15}{}\protected@file@percent }
\citation{estnltk2020}
\citation{parselmouth2018,python1995}
\citation{lme4,r2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Connecting acoustic measurements to text corpus}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Statistical Analysis}{17}{}\protected@file@percent }
\@setckpt{regi-methods}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{2}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
