\contentsline {chapter}{Abstract}{2}{}%
\contentsline {chapter}{List of Tables}{5}{}%
\contentsline {chapter}{List of Figures}{6}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}When words become lyrics}{1}{}%
\contentsline {section}{\numberline {1.2}Metrics}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Phonetics of Estonian Segments and Syllables}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Musical Metrics}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Metrical Principles of Estonian folksong}{4}{}%
\contentsline {section}{\numberline {1.3}Previous Studies with {\it regilaul}}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}}{6}{}%
\contentsline {section}{\numberline {1.4}The present study}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Hypotheses}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Duration of Syllable Nuclei}{10}{}%
\contentsline {subsection}{\numberline {1.4.3}Dispersion of Perimeter Vowels in F1,F2 Space}{11}{}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Methods}{12}{}%
\contentsline {section}{\numberline {2.1}Design}{12}{}%
\contentsline {section}{\numberline {2.2}Constructing the Corpus}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Materials}{13}{}%
\contentsline {section}{\numberline {2.3}Annotating the Song Audio }{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Adjustment Criteria for Vowel Durations}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}Connecting acoustic measurements to text corpus}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Statistical Analysis}{17}{}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}Results}{19}{}%
\contentsline {section}{\numberline {3.1}Quantity Oppositions in Ictus position}{19}{}%
\contentsline {section}{\numberline {3.2}stress and unstress}{21}{}%
\contentsline {subsection}{\numberline {3.2.1}duration}{21}{}%
\contentsline {subsection}{\numberline {3.2.2}Vowel Dispersion}{23}{}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Discussion}{26}{}%
\contentsline {section}{\numberline {4.1}Temporal Prosodic Features Crystalized at Segmental level in isochronous syllables}{26}{}%
\contentsline {section}{\numberline {4.2}Vowel Dispersion}{26}{}%
\contentsline {section}{\numberline {4.3}Future Studies}{27}{}%
\contentsline {section}{\numberline {4.4}Conclusion}{28}{}%
\contentsline {chapter}{Appendices}{30}{}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Additional Graphs and Full Statistical Analysis Tables}{31}{}%
