\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}word and song prosodic prominence}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Duration of Vowels}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{songick}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dispersion}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces n\relax }}{22}{}\protected@file@percent }
\newlabel{songstr}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces within-song vowel durations and word-stress position\relax }}{23}{}\protected@file@percent }
\newlabel{songstr}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces default\relax }}{25}{}\protected@file@percent }
\newlabel{default}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces default\relax }}{26}{}\protected@file@percent }
\newlabel{default}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces default\relax }}{27}{}\protected@file@percent }
\newlabel{default}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces default\relax }}{28}{}\protected@file@percent }
\newlabel{default}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces default\relax }}{29}{}\protected@file@percent }
\newlabel{default}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces vowel dispersion interactions of word stress and beat position\relax }}{30}{}\protected@file@percent }
\newlabel{density}{{3.10}{30}}
\@setckpt{regi-results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{4}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{4}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
