\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Song 45: {\it Millal saame sinna maale}\relax }}{5}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Song 77: {\it Loomine}\relax }}{6}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces quantity model\relax }}{19}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces density plot of vowel durations in three syllable quantities\relax }}{20}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces vowel durations of stressed and unstressed Q1 and Q2 syllables falling on (ictus) and off the beat\relax }}{22}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces vowel dur(s) by beat position and syll. shape\relax }}{23}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces vowel dur(s) by word stress and syll. shape\relax }}{24}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces stress and ictus duration model output\relax }}{24}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Kuningamäng ``The King Game" performed by Liisa Kümmel\relax }}{29}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Põld lindudele performed by Marie Helimets\relax }}{29}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Kadrilaul performed by Marie Helimets\relax }}{30}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces {\it Loomine} performed by Liisu Orik \relax }}{30}{}%
