\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces ``Millal saame sinna maale"\relax }}{5}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces notation of ``Loomine" performed by Liisu Orik in 1965\relax }}{6}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces music notation of ``The King Game" as performed by Liisa Kümmel\relax }}{7}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The swinging song `Kiik tahab kindaid' analyzed in \cite {ross1989,ross1992}\relax }}{7}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces density plot of vowel durations in three syllable quantities\relax }}{19}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces vowel durations of stressed and unstressed Q1 and Q2 syllables falling on (ictus) and off the beat\relax }}{20}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces vowel durations by beat position in open (CV), closed (CVC) and complex coda (CVCC) syllables\relax }}{21}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces vowel durations by word stress in open (CV), closed (CVC) and complex coda (CVCC) syllables\relax }}{21}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces euclidean distance of vowels in stress and ictus\relax }}{21}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces vowel durations on and off the beat in each performer\relax }}{29}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces vowel durations of word-stress in each performer\relax }}{30}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces vowel durations on and off the beat by song\relax }}{31}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces within-song vowel durations in each word-stress position\relax }}{32}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces euclidean distance of vowels on and off the beat by song\relax }}{33}{}%
