This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: regi_master.aux
A level-1 auxiliary file: regi-intro.aux
The style file: apa-good.bst.bst
Database file #1: regilaul.bib
You've used 18 entries,
            2804 wiz_defined-function locations,
            704 strings with 7544 characters,
and the built_in function-call counts, 9571 in all, are:
= -- 813
> -- 268
< -- 20
+ -- 109
- -- 83
* -- 650
:= -- 1486
add.period$ -- 57
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 747
empty$ -- 785
format.name$ -- 138
if$ -- 1898
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 145
newline$ -- 97
num.names$ -- 74
pop$ -- 271
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 491
swap$ -- 374
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 240
