\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Results}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}word and song prosodic prominence}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Duration of Vowels}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces within-song vowel durations by beat position\relax }}{25}{}\protected@file@percent }
\newlabel{songick}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces within-song vowel durations and word-stress position\relax }}{26}{}\protected@file@percent }
\newlabel{songstr}{{3.2}{26}}
