\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces ``Millal saame sinna maale"\relax }}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces notation of ``Loomine" performed by Liisu Orik in 1965\relax }}{4}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces music notation of ``The King Game" as performed by Liisa Kümmel\relax }}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The swinging song `Kiik tahab kindaid' analyzed in \cite {ross1989,ross1992}\relax }}{6}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{21}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces n\relax }}{22}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces within-song vowel durations and word-stress position\relax }}{23}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{24}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces default\relax }}{25}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces default\relax }}{26}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces default\relax }}{27}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces default\relax }}{28}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces default\relax }}{29}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces vowel dispersion interactions of word stress and beat position\relax }}{30}{}%
