\relax 
\citation{tormis2007}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{}\protected@file@percent }
\citation{ross1989,ross1992}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{}\protected@file@percent }
\@input{regi-intro.aux}
\@input{regi-methods.aux}
\@input{regi-results.aux}
\@input{regi-discussion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{}\protected@file@percent }
\@input{appendix-stats.aux}
\bibstyle{apa-good.bst}
\bibdata{regilaul}
\bibcite{boersna2022}{{1}{2022}{{Boersna \& Weenink}}{{}}}
\bibcite{logic2014}{{2}{2014}{{Cousins \& {Hepworth-Sawyer}}}{{}}}
\bibcite{eSpeak1995}{{3}{1995}{{Duddington et~al.}}{{Duddington, Avison, Dunn, \& Vitolins}}}
\bibcite{eekMeister1998}{{4}{1998}{{Eek \& Meister}}{{}}}
\bibcite{essensPovel1985}{{5}{1985}{{Essens \& Povel}}{{}}}
\bibcite{parselmouth2018}{{6}{2018}{{Jadoul et~al.}}{{Jadoul, Thompson, \& {de Boer}}}}
\bibcite{estnltk2020}{{7}{2020}{{Laur et~al.}}{{Laur, Orasmaa, S{\"a}rg, \& Tammo}}}
\bibcite{lehiste1992}{{8}{1992}{{Lehiste}}{{}}}
\bibcite{lindblom1990}{{9}{1990}{{Lindblom}}{{}}}
\bibcite{lippusAsuMari2014}{{10}{2014}{{Lippus et~al.}}{{Lippus, Asu, \& Mari}}}
\bibcite{lotmanLotman2013}{{11}{2013}{{Lotman \& Lotman}}{{}}}
\bibcite{oras2019}{{12}{2019}{{Oras}}{{}}}
\bibcite{oras2002}{{13}{2002}{{Oras \& V{\"a}strik}}{{}}}
\bibcite{palmer1992}{{14}{1992}{{Palmer \& Kelly}}{{}}}
\bibcite{bKeeper2007}{{15}{2007}{{Robertson \& Plumbley}}{{}}}
\bibcite{ross1989}{{16}{1989}{{Ross}}{{}}}
\bibcite{ross1992}{{17}{1992}{{Ross}}{{}}}
\bibcite{rossLehiste1994}{{18}{1994}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1996}{{19}{1996}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1998}{{20}{1998}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste2001}{{21}{2001}{{Ross \& Lehiste}}{{}}}
\bibcite{ruutel1999}{{22}{1999}{{R{\"u}{\"u}tel}}{{}}}
\bibcite{smiljanic2005}{{23}{2005}{{Smiljani{\'c} \& Bradlow}}{{}}}
\bibcite{tampere1934}{{24}{1934}{{Tampere}}{{}}}
\bibcite{tampere2016}{{25}{2016}{{Tampere}}{{}}}
\bibcite{tormis1985}{{26}{1985}{{Tormis}}{{}}}
\bibcite{tormis2007}{{27}{2007}{{Tormis}}{{}}}
\bibcite{python1995}{{28}{1995}{{Van~Rossum \& Drake~Jr}}{{}}}
\gdef \@abspage@last{50}
