\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{tormis2007}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\@input{regi-methods.aux}
\@input{regi-results.aux}
\bibstyle{apa-good.bst}
\bibdata{regilaul}
\bibcite{asuLippus2018}{{1}{2018}{{Asu \& Lippus}}{{}}}
\bibcite{asuPire2009}{{2}{2009}{{Asu \& Teras}}{{}}}
\bibcite{lme4}{{3}{2015}{{Bates et~al.}}{{Bates, Mächler, Bolker, \& Walker}}}
\bibcite{boersna2022}{{4}{2022}{{Boersna \& Weenink}}{{}}}
\bibcite{logic2014}{{5}{2014}{{Cousins \& {Hepworth-Sawyer}}}{{}}}
\bibcite{eSpeak1995}{{6}{1995}{{Duddington et~al.}}{{Duddington, Avison, Dunn, \& Vitolins}}}
\bibcite{eekMeister1998}{{7}{1998}{{Eek \& Meister}}{{}}}
\bibcite{essensPovel1985}{{8}{1985}{{Essens \& Povel}}{{}}}
\bibcite{parselmouth2018}{{9}{2018}{{Jadoul et~al.}}{{Jadoul, Thompson, \& {de Boer}}}}
\bibcite{estnltk2020}{{10}{2020}{{Laur et~al.}}{{Laur, Orasmaa, S{\"a}rg, \& Tammo}}}
\bibcite{lehiste1960}{{11}{1960}{{Lehiste}}{{}}}
\bibcite{lehiste1965}{{12}{1965}{{Lehiste}}{{}}}
\bibcite{lehiste1978}{{13}{1978}{{Lehiste}}{{}}}
\bibcite{lehiste1992}{{14}{1992}{{Lehiste}}{{}}}
\bibcite{lindblom1990}{{15}{1990}{{Lindblom}}{{}}}
\bibcite{lippusAsuMari2014}{{16}{2014}{{Lippus et~al.}}{{Lippus, Asu, \& Mari}}}
\bibcite{lotmanLotman2013}{{17}{2013}{{Lotman \& Lotman}}{{}}}
\bibcite{oras2019}{{18}{2019}{{Oras}}{{}}}
\bibcite{oras2002}{{19}{2002}{{Oras \& V{\"a}strik}}{{}}}
\bibcite{palmer1992}{{20}{1992}{{Palmer \& Kelly}}{{}}}
\bibcite{park2009}{{21}{2009}{{Park}}{{}}}
\bibcite{r2022}{{22}{2022}{{R Core Team}}{{}}}
\bibcite{bKeeper2007}{{23}{2007}{{Robertson \& Plumbley}}{{}}}
\bibcite{ross1989}{{24}{1989}{{Ross}}{{}}}
\bibcite{ross1992}{{25}{1992}{{Ross}}{{}}}
\bibcite{rossLehiste1994}{{26}{1994}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1996}{{27}{1996}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1998}{{28}{1998}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste2001}{{29}{2001}{{Ross \& Lehiste}}{{}}}
\bibcite{smiljanic2005}{{30}{2005}{{Smiljani{\'c} \& Bradlow}}{{}}}
\bibcite{tampere1934}{{31}{1934}{{Tampere}}{{}}}
\bibcite{tampere2016}{{32}{2016}{{Tampere}}{{}}}
\bibcite{tormis1985}{{33}{1985}{{Tormis}}{{}}}
\bibcite{tormis2007}{{34}{2007}{{Tormis}}{{}}}
\bibcite{python1995}{{35}{1995}{{Van~Rossum \& Drake~Jr}}{{}}}
\gdef \@abspage@last{15}
