\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On words becoming lyrics}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qexamps}{{\caption@xref {qexamps}{ on input line 26}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ternary syllable weight contrast\relax }}{1}{}\protected@file@percent }
\citation{essensPovel1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metrical Principles of Estonian folksong}{2}{}\protected@file@percent }
\citation{palmer1992}
\citation{tormis1985}
\citation{tormis2007}
\citation{ross1990,tampere1934}
\citation{}
\citation{}
\citation{ross1989}
\citation{ross90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces music notation of ``The King Game" as performed by Liisa Kümmel\relax }}{4}{}\protected@file@percent }
\newlabel{The King Game}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Studies with regilaul}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces `Kiik tahab kindaid' \cite  {}\relax }}{4}{}\protected@file@percent }
\newlabel{022swing}{{1.2}{4}}
\citation{lehiste1992}
\citation{rossLehiste1994}
\citation{rossLehiste1996}
\citation{rossLehiste1998}
\citation{eestiMNNasymmetry}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The present study}{7}{}\protected@file@percent }
\citation{rossLehiste2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hypotheses}{8}{}\protected@file@percent }
\@setckpt{regi-intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
