\relax 
\citation{lehiste1992}
\citation{lippusAsuMari2014}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Methods}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phonetics of Metrics in Estonian Word Prosody}{11}}
\newlabel{qperm}{{\caption@xref {qperm}{ on input line 29}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces segmental permutations of initial syllable quantity\relax }}{12}}
\newlabel{disyllables}{{2}{12}}
\citation{tampere2016}
\citation{oras2002,tampere2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructing the Corpus}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materials}{13}}
\citation{logic2014}
\citation{bKeeper2007}
\citation{boersna2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Annotating the Song Audio }{14}}
\citation{eSpeak1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criteria for adjusting the forced-aligner}{16}}
\citation{estnltk2020}
\citation{parselmouth2018,python1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fusing audio-aligned transcriptions with text corpus}{18}}
\citation{lehiste1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}long vowels and monophthongs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Statistical Analysis}{20}}
\@setckpt{regi-methods}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{4}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{4}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
