\contentsline {chapter}{Abstract}{5}{}%
\contentsline {chapter}{List of Tables}{7}{}%
\contentsline {chapter}{List of Figures}{8}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}On words becoming lyrics}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Metrical Principles of Estonian folksong}{2}{}%
\contentsline {section}{\numberline {1.2}Previous Studies with regilaul}{4}{}%
\contentsline {section}{\numberline {1.3}The present study}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Hypotheses}{8}{}%
\contentsline {chapter}{Vita}{11}{}%
