\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{tormis2007}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{}\protected@file@percent }
\@input{regi-intro.aux}
\bibstyle{apa-good.bst}
\bibdata{regilaul}
\bibcite{essensPovel1985}{{1}{1985}{{ess}}{{}}}
\bibcite{palmer1992}{{2}{1992}{{Palmer \& Kelly}}{{}}}
\bibcite{ross1989}{{3}{1989}{{Ross}}{{}}}
\bibcite{ross1990}{{4}{1990}{{Ross}}{{}}}
\bibcite{rossLehiste2001}{{5}{2001}{{Ross}}{{}}}
\bibcite{rossLehiste1994}{{6}{1994}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1996}{{7}{1996}{{Ross \& Lehiste}}{{}}}
\bibcite{rossLehiste1998}{{8}{1998}{{Ross \& Lehiste}}{{}}}
\bibcite{tampere1934}{{9}{1934}{{Tampere}}{{}}}
\bibcite{tormis1985}{{10}{1985}{{Tormis}}{{}}}
\bibcite{tormis2007}{{11}{2007}{{Tormis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{11}{}\protected@file@percent }
\gdef \@abspage@last{19}
