\contentsline {chapter}{Abstract}{5}{}%
\contentsline {chapter}{List of Tables}{8}{}%
\contentsline {chapter}{List of Figures}{9}{}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}On words becoming lyrics}{1}{}%
\contentsline {section}{\numberline {1.2}Phonetics of Metrics in Estonian Word Prosody}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Metrical Structure in Music}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Metrical Principles of Estonian folksong}{4}{}%
\contentsline {section}{\numberline {1.3}Previous Studies with {\it regilaul}}{6}{}%
\contentsline {section}{\numberline {1.4}The present study}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Hypotheses}{11}{}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Methods}{12}{}%
\contentsline {section}{\numberline {2.1}Constructing the Corpus}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Materials}{12}{}%
\contentsline {section}{\numberline {2.2}Annotating the Song Audio }{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Criteria for adjusting the forced-aligner}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Connecting acoustic measurements to text corpus}{17}{}%
\contentsline {subsection}{\numberline {2.2.3}Statistical Analysis}{18}{}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}Results}{19}{}%
\contentsline {section}{\numberline {3.1}Quantity Oppositions in Ictus position}{19}{}%
\contentsline {section}{\numberline {3.2}stress and unstress}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}duration}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}space}{21}{}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Discussion}{22}{}%
\contentsline {section}{\numberline {4.1}Prosodic Features Crystalized at Segmental level in isochronous syllables}{22}{}%
\contentsline {section}{\numberline {4.2}Future Studies}{22}{}%
\contentsline {subsection}{\numberline {4.2.1}Comparing with Speech}{23}{}%
\contentsline {subsection}{\numberline {4.2.2}metrical analysis of regilaul texts}{23}{}%
\contentsline {chapter}{Appendices}{24}{}%
\contentsline {chapter}{Appendix A.\hspace *{1em}Additional Graphs and Full Statistical Analysis Tables}{25}{}%
