\contentsline {chapter}{Abstract}{5}
\contentsline {chapter}{List of Tables}{7}
\contentsline {chapter}{List of Figures}{8}
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}On words becoming lyrics}{1}
\contentsline {subsection}{\numberline {1.1.1}Phonetics of Estonian Prosody}{2}
\contentsline {subsection}{\numberline {1.1.2}Metrical Structure in Music}{2}
\contentsline {subsection}{\numberline {1.1.3}Metrical Principles of Estonian folksong}{3}
\contentsline {section}{\numberline {1.2}Previous Studies with {\it regilaul}}{5}
\contentsline {section}{\numberline {1.3}The present study}{8}
\contentsline {subsection}{\numberline {1.3.1}Hypotheses}{9}
\contentsline {chapter}{Vita}{14}
