\begin{thebibliography}{}

\bibitem[Berinstein, 1979]{berinsteinWPPNo471979}
Berinstein, A.~E. (1979).
\newblock {{WPP}}, {{No}}. 47: {{A Cross-linguistic Study}} on the
  {{Perception}} and {{Production}} of {{Stress}}.

\bibitem[{de Jong}, 2004]{dejongStressLexicalFocus2004}
{de Jong}, K. (2004).
\newblock Stress, {{Lexical Focus}}, and {{Segmental Focus}} in {{English}}:
  {{Patterns}} of {{Variation}} in {{Vowel Duration}}.
\newblock {\em Journal of Phonetics}, 32(4):493--516.

\bibitem[{de Jong}, 1995]{dejongSupraglottalArticulationProminence1995}
{de Jong}, K.~J. (1995).
\newblock The {{Supraglottal Articulation}} of {{Prominence}} in {{English}}:
  {{Linguistic Stress}} as {{Localized Hyperarticulation}}.
\newblock {\em The Journal of the Acoustical Society of America},
  97(1):491--504.

\bibitem[Gordon, 1997]{gordonPHONETICCORRELATESSTRESS1997}
Gordon, M. (1997).
\newblock {{PHONETIC CORRELATES OF STRESS AND THE PROSODIC HIERARCHY IN
  ESTONIAN}}.
\newblock {\em Estonian prosody: Papers from a symposium}, pages (pp.
  100--124).

\bibitem[Lehiste, 1965]{lehisteFunctionQuantityFinnish1965}
Lehiste, I. (1965).
\newblock The {{Function}} of {{Quantity}} in {{Finnish}} and {{Estonian}}.
\newblock {\em Language}, 41(3):447.

\bibitem[Liberman and Prince, 1977]{libermanStressLinguisticRhythm1977}
Liberman, M. and Prince, A. (1977).
\newblock On {{Stress}} and {{Linguistic Rhythm}}.
\newblock {\em Linguistic Inquiry}, 8(2):249--336.

\bibitem[Lindblom, 1990]{lindblomExplainingPhoneticVariation1990}
Lindblom, B. (1990).
\newblock Explaining {{Phonetic Variation}}: {{A Sketch}} of the {{H}}\&{{H
  Theory}}.
\newblock In Hardcastle, W.~J. and Marchal, A., editors, {\em Speech
  {{Production}} and {{Speech Modelling}}}, {{NATO ASI Series}}, pages
  403--439. {Springer Netherlands}, {Dordrecht}.

\bibitem[Ross and Lehiste, 1994]{rossLostProsodicOppositions1994}
Ross, J. and Lehiste, I. (1994).
\newblock Lost {{Prosodic Oppositions}}: {{A Study}} of {{Contrastive
  Duration}} in {{Estonian Funeral Laments}}.
\newblock {\em Language and Speech}, 37(4):407--424.

\bibitem[Ross and Lehiste, 1996]{rossTradeoffQuantityStress1996}
Ross, J. and Lehiste, I. (1996).
\newblock Trade-off between quantity and stress in {{Estonian}} folksong
  performance?
\newblock {\em Folklore: Electronic Journal of Folklore}, 02:116--123.

\bibitem[Ross and Lehiste, 1998]{rossTimingEstonianFolk1998}
Ross, J. and Lehiste, I. (1998).
\newblock Timing in {{Estonian Folk Songs}} as {{Interaction}} between {{Speech
  Prosody}}, {{Meter}}, and {{Musical Rhythm}}.
\newblock {\em Music Perception}, 15(4):319--333.

\bibitem[Sluijter and {van Heuven}, 1996]{sluijterSpectralBalanceAcoustic1996}
Sluijter, A. M.~C. and {van Heuven}, V.~J. (1996).
\newblock Spectral balance as an acoustic correlate of linguistic stress.
\newblock {\em The Journal of the Acoustical Society of America},
  100(4):2471--2485.

\end{thebibliography}
