This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: corpus_class_final_cover.aux
The style file: apalike.bst
Database file #1: QP.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "smiljanicbradlow"
Warning--I didn't find a database entry for "Lunden"
Warning--I didn't find a database entry for "PRAAT"
Warning--empty journal in berinsteinWPPNo471979
You've used 11 entries,
            1935 wiz_defined-function locations,
            561 strings with 6144 characters,
and the built_in function-call counts, 4506 in all, are:
= -- 468
> -- 115
< -- 13
+ -- 38
- -- 34
* -- 360
:= -- 742
add.period$ -- 33
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 185
empty$ -- 349
format.name$ -- 55
if$ -- 916
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 57
num.names$ -- 35
pop$ -- 46
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 414
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 145
(There were 5 warnings)
