\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{}
\citation{sluijterSpectralBalanceAcoustic1996,gordonPHONETICCORRELATESSTRESS1997,libermanStressLinguisticRhythm1977,berinsteinWPPNo471979,dejongStressLexicalFocus2004}
\citation{dejongSupraglottalArticulationProminence1995}
\citation{smiljanicbradlow}
\citation{}
\citation{lindblomExplainingPhoneticVariation1990}
\citation{rossTimingEstonianFolk1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Way Quantity Contrast {(\it  Krull, 1999)}}}{4}{figure.1}\protected@file@percent }
\newlabel{quant_cont}{{1}{4}{Three Way Quantity Contrast {(\it Krull, 1999)}}{figure.1}{}}
\citation{lehisteFunctionQuantityFinnish1965}
\citation{rossTradeoffQuantityStress1996}
\citation{rossTradeoffQuantityStress1996}
\citation{rossLostProsodicOppositions1994}
\citation{rossTradeoffQuantityStress1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces one {\it  regilaul} phrase in music notation}}{6}{figure.2}\protected@file@percent }
\newlabel{default}{{2}{6}{one {\it regilaul} phrase in music notation}{figure.2}{}}
\citation{Lunden}
\citation{sluijterSpectralBalanceAcoustic1996}
\citation{lindblomExplainingPhoneticVariation1990}
\citation{PRAAT}
\citation{}
\citation{}
\babel@aux{ngerman}{}
\citation{rossTradeoffQuantityStress1996}
\bibstyle{apalike}
\bibdata{QP.bib}
\bibcite{berinsteinWPPNo471979}{{1}{1979}{{Berinstein}}{{}}}
\bibcite{dejongStressLexicalFocus2004}{{2}{2004}{{de Jong}}{{}}}
\bibcite{dejongSupraglottalArticulationProminence1995}{{3}{1995}{{de Jong}}{{}}}
\bibcite{gordonPHONETICCORRELATESSTRESS1997}{{4}{1997}{{Gordon}}{{}}}
\bibcite{lehisteFunctionQuantityFinnish1965}{{5}{1965}{{Lehiste}}{{}}}
\bibcite{libermanStressLinguisticRhythm1977}{{6}{1977}{{Liberman and Prince}}{{}}}
\bibcite{lindblomExplainingPhoneticVariation1990}{{7}{1990}{{Lindblom}}{{}}}
\bibcite{rossLostProsodicOppositions1994}{{8}{1994}{{Ross and Lehiste}}{{}}}
\bibcite{rossTradeoffQuantityStress1996}{{9}{1996}{{Ross and Lehiste}}{{}}}
\bibcite{rossTimingEstonianFolk1998}{{10}{1998}{{Ross and Lehiste}}{{}}}
\bibcite{sluijterSpectralBalanceAcoustic1996}{{11}{1996}{{Sluijter and {van Heuven}}}{{}}}
\gdef \@abspage@last{15}
